type dummy.ViolentIvoryJolene2 {
  json ExcitedBlackCarita4 {
  }
  boolean FatIvoryJoella {
  }
  json ImperialLavenderKaterine6 {
  }
  json EducationalCrimsonErtha {
  }
  boolean JuniorIvoryJoni3 {
  }
  dummy.SuperTomatoSusana ComprehensiveGreenHyacintha3 {
    MobilePurpleMoria = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    JollyBlackCarri3 = "Why is Peter Pan always flying? Because he Neverlands."
    AsianMaroonLindi2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    CrookedAmberAlisha = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
  }
  number WrongBrownCrista2 {
  }
  number SmoothAquamarineBarbey2 {
  }
  hidden_boolean FeministPlumMina2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json GiganticVioletUlrike {
  }
  "List<boolean>" DigitalMaroonLibbey {
  }
}
