type dummy.PoliteSalmonRafaela4 {
  annotations {
    serviceid_number WonderfulBlueCelestia3 {
    }
    serviceid_number ReluctantMagentaLeeann5 {
    }
    hidden_boolean SelfishBeigeBridgette5 {
    }
    boolean RealisticMoccasinLolly3 {
    }
    string OutstandingIndigoJenna {
    }
    string SportingSilverRuthie2 {
    }
    serviceid SolidGreenIbby3 {
    }
    dummy.RomanFuchsiaGermaine2 BroadCoralElisabetta3 {
    }
    serviceid SpareMaroonLilli2 {
    }
    json JollyVioletVallie {
    }
    serviceid InjuredScarletRosalind2 {
    }
    string ExtremeHarlequinJacki3 {
    }
    number DefiantAzureBetteann3 {
    }
    serviceid FitHarlequinJacky3 {
    }
    json DominantIndigoJen5 {
    }
    json RelatedIndigoJessalyn6 {
    }
    hidden_boolean ExclusiveMagentaLatia5 {
    }
    serviceid_number PlainIndigoJewell6 {
    }
    number EligiblePurpleNeille2 {
    }
    dummy.PowerfulCopperDruci PrettyWhiteVirginia5 {
    }
  }
  WonderfulBlueCelestia3 = 819
  ReluctantMagentaLeeann5 = 585
  RealisticMoccasinLolly3 = true
  OutstandingIndigoJenna = "Did you know that protons have mass? I didn't even know they were catholic."
  SportingSilverRuthie2 = "Did you know that protons have mass? I didn't even know they were catholic."
  SolidGreenIbby3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SpareMaroonLilli2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  JollyVioletVallie = "Why do birds fly south for the winter? Because it's too far to walk."
  InjuredScarletRosalind2 = "What creature is smarter than a talking parrot? A spelling bee."
  ExtremeHarlequinJacki3 = "A steak pun is a rare medium well done."
  DefiantAzureBetteann3 = 547
  FitHarlequinJacky3 = "Why did the kid cross the playground? To get to the other slide."
  DominantIndigoJen5 = "Why is Peter Pan always flying? Because he Neverlands."
  RelatedIndigoJessalyn6 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PlainIndigoJewell6 = 618
  EligiblePurpleNeille2 = 42
  PrettyWhiteVirginia5 = file("BloodyCyanFederica6.txt")
}
