type dummy.EntitledIvoryJuliana3 {
  annotations {
    json GreatAmaranthAddi {
    }
    hidden_boolean SuperTomatoSusann3 {
    }
    hidden_boolean IdeologicalOrangeMargarette {
    }
    number SovietChocolateDari4 {
    }
    serviceid_number ProductivePlumMolli2 {
    }
    boolean WeeSapphireRey {
    }
    string ModeratePurpleNataline3 {
    }
    hidden_boolean VerticalOliveLynnette2 {
    }
    serviceid_number ProfessionalChocolateDayna2 {
    }
    serviceid_number FixedGreenHinda3 {
    }
    boolean AbundantAmethystAndi3 {
    }
    json LovelyBlackCassandre {
    }
    serviceid FixedGreenHillary3 {
    }
    string BackMoccasinLonee3 {
    }
    serviceid WonderfulYellowZoe4 {
    }
    json PricklyWhiteViv {
    }
    hidden_boolean LongVioletVanda6 {
    }
  }
  GreatAmaranthAddi = "Why is Peter Pan always flying? Because he Neverlands."
  SovietChocolateDari4 = 56
  ProductivePlumMolli2 = 283
  WeeSapphireRey = true
  ModeratePurpleNataline3 = "I'll tell you what often gets over looked... garden fences."
  ProfessionalChocolateDayna2 = 285
  FixedGreenHinda3 = 256
  AbundantAmethystAndi3 = false
  LovelyBlackCassandre = "Dad Im hungry  Hi hungry Im dad"
  FixedGreenHillary3 = "To be Frank, I'd have to change my name."
  BackMoccasinLonee3 = "What creature is smarter than a talking parrot? A spelling bee."
  WonderfulYellowZoe4 = "Why do birds fly south for the winter? Because it's too far to walk."
  PricklyWhiteViv = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
}
