type dummy.OfficialCopperDorise3 {
  annotations {
    serviceid_number ManyAmethystAnge {
    }
    json HugeCoffeeDoralynn2 {
    }
    string AggressiveMaroonLiliane2 {
    }
    serviceid_number SpiritualLavenderKatrinka3 {
    }
    json GoldenGrayHalette2 {
    }
    number WiseLavenderKathe2 {
    }
    json SteepAmethystAlys3 {
    }
    number HelplessTealSonya6 {
    }
    json JitteryVioletValerie4 {
    }
    string RattyWhiteWandis {
    }
    hidden_boolean DrivingRoseOralia4 {
    }
    hidden_boolean HealthyBlackCarolee2 {
    }
    json SadGrayHestia3 {
    }
    hidden_boolean GothicSapphireRamona4 {
    }
    serviceid_number DeterminedBeigeCandie2 {
    }
    serviceid ExcessiveOliveMadelene2 {
    }
    boolean PrimaryCoffeeDoe2 {
    }
    serviceid PolishPinkMeredith4 {
    }
    dummy.LuckyBlackCassi ReliableLavenderKiley2 {
    }
    dummy.MiddleCopperDyana VerticalOliveLynsey3 {
    }
    string IdeologicalOrangeMargaretha2 {
    }
    hidden_boolean AfraidAquamarineBelvia2 {
    }
  }
  ManyAmethystAnge = 940
  HugeCoffeeDoralynn2 = "What creature is smarter than a talking parrot? A spelling bee."
  AggressiveMaroonLiliane2 = "Why did the tomato blush? Because it saw the salad dressing."
  SpiritualLavenderKatrinka3 = 633
  GoldenGrayHalette2 = "Why was it called the dark ages? Because of all the knights. "
  WiseLavenderKathe2 = 171
  SteepAmethystAlys3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HelplessTealSonya6 = 661
  JitteryVioletValerie4 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RattyWhiteWandis = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SadGrayHestia3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DeterminedBeigeCandie2 = 747
  ExcessiveOliveMadelene2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  PrimaryCoffeeDoe2 = true
  PolishPinkMeredith4 = "I'll tell you what often gets over looked... garden fences."
  IdeologicalOrangeMargaretha2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
}
