dummy.ImpossibleTealSorcha4 CruelAquamarineBethany {
  LostJadeKaralynn4 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DistinctTurquoiseTatum = 782
  CarefulTealShirline4 = "Slept like a log last night  woke up in the fireplace."
  DelightedIvoryJulie2 = file("CompulsoryOrangeMalorie5.txt")
  DreadfulPinkMerrilee4 = 767
  DifferentTealSilvana3 = "Dad Im hungry  Hi hungry Im dad"
  NiceBrownCybil4 = true
  IntensiveMoccasinLura = "Did you know that protons have mass? I didn't even know they were catholic."
  _parent = dummy.FragileTealSonia
}
