type dummy.DefensiveRoseOneida5 {
  dummy.GeographicalPeachMarlene MisleadingRoseOrella2 {
    ZanyBlueCelie4 = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    ResultingPurpleNada3 = false
    PurringApricotAnnice = "Whoever invented the knock-knock joke should get a no bell prize."
    SeriousBrownDanella3 = false
  }
  dummy.LinearRedNesta4 EnviousAzureBibi3 {
    MightyWhiteVere = 252
    AppropriateChocolateDarcee = 203
    SadYellowWillette = "Why is Peter Pan always flying? Because he Neverlands."
  }
  string TenderRedOdele2 {
  }
  json CompleteCoffeeDevina2 {
  }
  json TiredGoldGretel3 {
  }
  string RemarkableGreenHortensia8 {
  }
  serviceid UnevenAquamarineBeitris3 {
  }
  serviceid_number ElegantTurquoiseTeddie4 {
  }
  hidden_boolean NumerousAmethystAngelia4 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
}
