type dummy.DefensiveRoseOneida5 {
  annotations {
    string AmateurSalmonPierette2 {
    }
    serviceid ChosenSilverSarine2 {
    }
    json AdvisoryOrangeMaridel2 {
    }
    serviceid PaleGrayHarriet2 {
    }
    serviceid BlankPinkMelodee {
    }
    dummy.ClumsyVioletTraci ComfortableBeigeCamala2 {
    }
    serviceid_number PreciousOrangeMariellen5 {
    }
    number CurlyAmberAlbina4 {
    }
    string HelpfulHarlequinJanetta3 {
    }
    serviceid_number FavourablePinkMercedes3 {
    }
    serviceid_number AlternativeEmeraldFionna4 {
    }
    boolean BlueVioletTorie5 {
    }
    boolean DarkChocolateDeanne {
    }
    number AgreedTanSelina4 {
    }
    boolean GenerousLavenderKayle4 {
    }
    serviceid_number LowBlushChristy2 {
    }
    number SexualCopperDyna {
    }
    string ConcernedBronzeCorny {
    }
    number GreenChocolateDebra2 {
    }
    serviceid_number UnevenAquamarineBekki {
    }
    number ChiefCopperDorrie5 {
    }
  }
  AmateurSalmonPierette2 = "Why did the tomato blush? Because it saw the salad dressing."
  ChosenSilverSarine2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AdvisoryOrangeMaridel2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  PaleGrayHarriet2 = "How come the stadium got hot after the game? Because all of the fans left."
  BlankPinkMelodee = "Why is Peter Pan always flying? Because he Neverlands."
  PreciousOrangeMariellen5 = 630
  CurlyAmberAlbina4 = 20
  HelpfulHarlequinJanetta3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  FavourablePinkMercedes3 = 262
  AlternativeEmeraldFionna4 = 69
  BlueVioletTorie5 = false
  DarkChocolateDeanne = false
  AgreedTanSelina4 = 215
  GenerousLavenderKayle4 = false
  LowBlushChristy2 = 249
  SexualCopperDyna = 230
  ConcernedBronzeCorny = "What do you call two barracuda fish?  A Pairacuda!"
  GreenChocolateDebra2 = 319
  UnevenAquamarineBekki = 29
  ChiefCopperDorrie5 = 851
}
