type dummy.LongVioletVanda5 {
  annotations {
    json PolishPinkMeredith5 {
    }
    json LinguisticJadeKarie2 {
    }
    number AboveIvoryJoyan2 {
    }
    serviceid_number ManyAmethystAnetta2 {
    }
    json ReducedPinkMeryl4 {
    }
    serviceid RevolutionaryJadeKaryl2 {
    }
    boolean TerritorialSalmonPrisca2 {
    }
    serviceid_number FortunateRoseOlivie3 {
    }
    serviceid_number NutritiousWhiteVilma7 {
    }
    serviceid_number WetAmberAlida3 {
    }
    serviceid_number ThoughtfulBlueCaye2 {
    }
    json FlexibleLavenderKathlin3 {
    }
    serviceid_number DominantIndigoJenda2 {
    }
    number SoftApricotAnya2 {
    }
    json ZanyBlueCelina {
    }
    number HelpfulHarlequinJanet {
    }
    dummy.OrdinaryCopperEdi2 SmallBlueCharleen {
    }
    boolean ElatedBeigeCaprice2 {
    }
  }
  PolishPinkMeredith5 = "Why didnt the skeleton cross the road? Because he had no guts."
  LinguisticJadeKarie2 = "Dad Im hungry  Hi hungry Im dad"
  AboveIvoryJoyan2 = 325
  ManyAmethystAnetta2 = 808
  ReducedPinkMeryl4 = "Why didnt the skeleton cross the road? Because he had no guts."
  RevolutionaryJadeKaryl2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TerritorialSalmonPrisca2 = true
  FortunateRoseOlivie3 = 228
  NutritiousWhiteVilma7 = 356
  WetAmberAlida3 = 573
  ThoughtfulBlueCaye2 = 175
  FlexibleLavenderKathlin3 = "Why do birds fly south for the winter? Because it's too far to walk."
  DominantIndigoJenda2 = 750
  SoftApricotAnya2 = 915
  ZanyBlueCelina = "Whoever invented the knock-knock joke should get a no bell prize."
  HelpfulHarlequinJanet = 570
  ElatedBeigeCaprice2 = true
}
