type dummy.RainyWhiteWally2 {
  dummy.BumpyAmaranthAili AcceptedTanShae2 {
    HistoricalCyanEvangelia = "Why didnt the skeleton cross the road? Because he had no guts."
    InlandSalmonPrudi = 36
    FlutteringAquaAstrix3 = 622
    LiveIndigoJody3 = false
    JoyousBlackCarry2 = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  string CurrentBrownCynthy2 {
  }
  boolean CertainBronzeClemmie2 {
  }
  serviceid_number AfraidCrimsonEmogene3 {
  }
  boolean AverageAmaranthAbagael2 {
  }
  hidden_boolean CollectiveLavenderKathy5 {
    _required = false
    _hidden = true
    _hidden_value = false
  }
}
