dummy.ModernTealStarla2 MiserableSalmonRachele3 {
  UnpleasantRedNonna4 = "Did you know that protons have mass? I didn't even know they were catholic."
  RightBlushCherin2 = 30
  DearGoldGlori4 = 974
  DesirableMagentaLanny5 = 158
  IdealEmeraldFredi7 = 934
  SuddenGoldGwen2 = false
  IncreasedCrimsonEster2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PuzzledTanShani6 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  EstablishedMagentaLeigh = 254
  PotentialCoralElberta3 = 672
  BroadCoralElisabeth4 = "How come the stadium got hot after the game? Because all of the fans left."
  MechanicalMagentaLeonie3 = true
  ComplexCopperDrucie = true
  AdorableTomatoSybyl5 = 138
  RidiculousMoccasinLivy2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _parent = dummy.AsianMaroonLindi
}
