dummy.FoolishAzureBillye2 AfraidAquamarineBelvia3 {
  VaguePinkMeghann3 = [
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Slept like a log last night  woke up in the fireplace.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Why is Peter Pan always flying? Because he Neverlands.",
  ]
  CriminalFuchsiaGeorgetta4 = 754
  PlainIndigoJewel2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DullMoccasinLorianna3 = true
  PrintedRedNevsa2 = 623
  SlimyAquaBarb2 = "To be Frank, I'd have to change my name."
  ForthcomingPeachMarris4 = "What do you call two barracuda fish?  A Pairacuda!"
  FriendlyGoldGuinna3 = true
  WonderfulBlueCelesta2 = 529
  MilitaryChocolateDarline2 = true
  PureGrayHenryetta5 = false
  DelightfulBeigeCammy5 = 349
  ExclusiveMagentaLatia2 = [
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why was it called the dark ages? Because of all the knights. ",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "A steak pun is a rare medium well done.",
    "Why didnt the skeleton cross the road? Because he had no guts.",
  ]
  SquealingApricotArabela = 526
  DelightfulBeigeCandace6 = false
  ProudBlueCatherina = true
  ValidLavenderKerstin = 519
  ImmensePlumMiriam3 = "Why is Peter Pan always flying? Because he Neverlands."
  BetterVioletTommi3 = file("StuckRoseOra3.txt")
  WonderfulEmeraldFlossi4 = "Dad Im hungry  Hi hungry Im dad"
  DeliberateRedNoelle = "What creature is smarter than a talking parrot? A spelling bee."
  FairBlackCarley5 = "I'll tell you what often gets over looked... garden fences."
  UnlikelyCrimsonEthelin3 = "How come the stadium got hot after the game? Because all of the fans left."
  GentleIndigoJocelin = false
  _parent = dummy.SuperTomatoSusana
}
