dummy.NeatMoccasinLorine3 GloriousBlackCarmine2 {
  AbstractMaroonLin2 = "Why did the tomato blush? Because it saw the salad dressing."
  YellowGoldGiulia3 = 638
  ConfidentialScarletRomola2 = "Dad Im hungry  Hi hungry Im dad"
  IndirectPeachMarty3 = "Dad Im hungry  Hi hungry Im dad"
  ParentalRedNicholle5 = 457
  CurlyAmberAlecia3 = "Why did the tomato blush? Because it saw the salad dressing."
  RealTomatoStevena3 = "Why do birds fly south for the winter? Because it's too far to walk."
  SevereEmeraldGabrielle = 62
  SquareJadeKaia3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  BroadAmberAlika2 = true
  RelaxedPlumMinnie5 = 923
  AccurateIndigoJillene3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _parent = dummy.WanderingTomatoSuzann2
}
