type dummy.FragileTealSonia {
  annotations {
    json GenuineGreenIsis5 {
    }
    dummy.PregnantLimeKlara3 OldAmethystAmie3 {
    }
    string DistinctiveLimeKristel {
    }
    boolean FierceAzureBillye2 {
    }
    hidden_boolean RaspyApricotAnnora4 {
    }
    serviceid_number CharmingBeigeCallida3 {
    }
    serviceid UnlikelyCrimsonEthelin4 {
    }
    serviceid UnwillingTanShell2 {
    }
    number PleasantIvoryJosee {
    }
    string LiveIndigoJody4 {
    }
    json StatutoryGrayHarriott {
    }
    json CuriousLimeKirbie4 {
    }
    number TropicalOliveLydia3 {
    }
    hidden_boolean CreepyAmberAlaine7 {
    }
    dummy.ShallowAmberAloisia2 EnthusiasticPinkMerridie3 {
    }
    serviceid DistantIndigoJilly4 {
    }
    string BewilderedAquamarineBerny2 {
    }
    serviceid DesirableMagentaLaraine3 {
    }
    serviceid_number FineBlackCarlyn3 {
    }
    boolean ViolentIvoryJolene3 {
    }
  }
  GenuineGreenIsis5 = "Did you know that protons have mass? I didn't even know they were catholic."
  DistinctiveLimeKristel = "Whoever invented the knock-knock joke should get a no bell prize."
  FierceAzureBillye2 = false
  CharmingBeigeCallida3 = 19
  UnlikelyCrimsonEthelin4 = "To be Frank, I'd have to change my name."
  UnwillingTanShell2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PleasantIvoryJosee = 938
  LiveIndigoJody4 = "Why was it called the dark ages? Because of all the knights. "
  StatutoryGrayHarriott = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CuriousLimeKirbie4 = "Did you know that protons have mass? I didn't even know they were catholic."
  TropicalOliveLydia3 = 612
  DistantIndigoJilly4 = "Why is Peter Pan always flying? Because he Neverlands."
  BewilderedAquamarineBerny2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DesirableMagentaLaraine3 = "How come the stadium got hot after the game? Because all of the fans left."
  FineBlackCarlyn3 = 301
  ViolentIvoryJolene3 = false
}
