dummy.DreadfulPinkMerrili2 PureGrayHenriette {
  InitialCoralElset4 = "Dad Im hungry  Hi hungry Im dad"
  DryAmberAlex4 = 758
  FrightenedMagentaLaverne3 = false
  HandsomeVioletUta3 = "A steak pun is a rare medium well done."
  CoolGreenIolande2 = "Why was it called the dark ages? Because of all the knights. "
  HelplessAzureBlinni2 = "Why is Peter Pan always flying? Because he Neverlands."
  PricklyAquaAurilia3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MarkedMagentaLatrina7 = false
  FixedGreenHolli2 = "How come the stadium got hot after the game? Because all of the fans left."
  FunOrangeMarcy7 = 505
  PuzzledTanShanie3 = "Why did the kid cross the playground? To get to the other slide."
  ManyAmethystAngel3 = 458
  SilkyAquaBambi3 = "How come the stadium got hot after the game? Because all of the fans left."
  SplendidBlueCatina3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _parent = dummy.SoundAmethystAngelina3
}
