type dummy.ExuberantBlackCarla4 {
  annotations {
    json CautiousTealSib3 {
    }
    boolean LonelyAzureBobina4 {
    }
    hidden_boolean LooseAquaAugustine4 {
    }
    json LtdCoralElna2 {
    }
    serviceid_number HungryMaroonLisabeth6 {
    }
    string VeryCoralElfie {
    }
    boolean ConvincedJadeKarina3 {
    }
    json ValuableGoldGwyn4 {
    }
    serviceid SecretGrayHettie {
    }
    serviceid_number GloriousBlackCarmencita2 {
    }
    number WillingGoldGussy3 {
    }
    serviceid_number CooingAmethystAngelita3 {
    }
    boolean BeautifulVioletTommy3 {
    }
    serviceid_number PowerfulCopperDru3 {
    }
    serviceid KindVioletVally7 {
    }
    dummy.SplendidBlueCati HealthyGoldGrata4 {
    }
  }
  CautiousTealSib3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LonelyAzureBobina4 = true
  LtdCoralElna2 = "Why did the tomato blush? Because it saw the salad dressing."
  HungryMaroonLisabeth6 = 204
  VeryCoralElfie = "Did you know that protons have mass? I didn't even know they were catholic."
  ConvincedJadeKarina3 = true
  ValuableGoldGwyn4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SecretGrayHettie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  GloriousBlackCarmencita2 = 596
  WillingGoldGussy3 = 864
  CooingAmethystAngelita3 = 625
  BeautifulVioletTommy3 = false
  PowerfulCopperDru3 = 102
  KindVioletVally7 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HealthyGoldGrata4 = false
}
