type dummy.DreadfulPinkMerrili2 {
  annotations {
    dummy.MereGreenIleane UnfortunatePeachMarsha2 {
    }
    hidden_boolean ExcitedOrangeMarina {
    }
    boolean EntitledIvoryJulia2 {
    }
    serviceid_number AdorableTomatoSybyl4 {
    }
    dummy.AdvancedHarlequinJacintha FunOrangeMarcy6 {
    }
    string SplendidOrangeMandie2 {
    }
    dummy.InternalCoralEdy2 NeighbouringPurpleNance4 {
    }
    string LikePeachMarlo2 {
    }
    boolean ElectronicGreenInez4 {
    }
    json ImaginativeTanSelina2 {
    }
    dummy.NoisyApricotAnnetta BigVioletTonia5 {
    }
    number ToxicSalmonPhebe2 {
    }
    string InternalCoralEdythe2 {
    }
    json ManualRosePaolina3 {
    }
    serviceid DueCopperDosi4 {
    }
    number WelshGrayHatty3 {
    }
    string SecureMoccasinLouella2 {
    }
    json TotalBrownDaniele2 {
    }
    hidden_boolean InquisitiveTealStafani4 {
    }
    serviceid CrucialFuchsiaGennifer2 {
    }
    serviceid SensitiveGrayHelyn2 {
    }
  }
  EntitledIvoryJulia2 = false
  AdorableTomatoSybyl4 = 643
  SplendidOrangeMandie2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LikePeachMarlo2 = "Whoever invented the knock-knock joke should get a no bell prize."
  ElectronicGreenInez4 = true
  ImaginativeTanSelina2 = "Why didnt the skeleton cross the road? Because he had no guts."
  BigVioletTonia5 = false
  ToxicSalmonPhebe2 = 606
  InternalCoralEdythe2 = "Slept like a log last night  woke up in the fireplace."
  ManualRosePaolina3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DueCopperDosi4 = "What creature is smarter than a talking parrot? A spelling bee."
  WelshGrayHatty3 = 410
  SecureMoccasinLouella2 = "A steak pun is a rare medium well done."
  TotalBrownDaniele2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CrucialFuchsiaGennifer2 = "How come the stadium got hot after the game? Because all of the fans left."
  SensitiveGrayHelyn2 = "Why was it called the dark ages? Because of all the knights. "
}
