dummy.IntelligentMaroonLinzy3 IntegralSalmonPhillida3 {
  GiantAmaranthAbra2 = true
  AwkwardPeachMaryjane3 = 328
  AwfulHarlequinJaquenetta2 = false
  CleanCyanFernande4 = "Why didnt the skeleton cross the road? Because he had no guts."
  CrazyMoccasinLorrie5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ProperCoralElisabet4 = "How come the stadium got hot after the game? Because all of the fans left."
  NorthernCoralEleanora3 = 185
  SurprisedEmeraldFrederica4 = "Why was it called the dark ages? Because of all the knights. "
  ShinyTurquoiseTiff = file("SafeCopperDorey5.txt")
  GivenHarlequinJaneva2 = 544
  FairBlackCarlen4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.RunningPlumMira2
}
