dummy.LongVioletVanda5 RegionalCopperDorie3 {
  BloodyTomatoTally4 = true
  RequiredMaroonLeta = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ObnoxiousAzureBrandea = "What do you call two barracuda fish?  A Pairacuda!"
  SpecificChocolateDarcee3 = file("RelievedSalmonPetronella.txt")
  ExtremeHarlequinJacinthe4 = file("SeriousBrownDanell6.txt")
  UptightBeigeBrook3 = "Why didnt the skeleton cross the road? Because he had no guts."
  SpatialSalmonPerri = true
  CivicTanShellie3 = 407
  UsedFuchsiaGeorgeanna3 = 910
  RainyAquaAurore7 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SmilingBlueCathyleen2 = file("BigBlushChicky3.txt")
  ShortBronzeColene3 = true
  _parent = dummy.SharedPinkMelessa
}
