type dummy.AestheticSapphireReba2 {
  annotations {
    serviceid IntegratedOliveMady {
    }
    boolean GrievingAzureBlanca {
    }
    hidden_boolean ScaredSapphireRahal2 {
    }
    serviceid FlatGrayHannie {
    }
    boolean ImpressedPeachMarisa2 {
    }
    serviceid_number SmallAmaranthAgatha3 {
    }
  }
  dummy.OddFuchsiaGenna SuccessiveMoccasinLois {
    OccasionalIvoryJulina = 232
    MarxistSapphireRakel = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RedBrownDallas = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
    SacredRedNorina = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    NavalPinkMel = "What creature is smarter than a talking parrot? A spelling bee."
    RelatedIndigoJessamyn = false
    MinimalPlumMorganica = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
    _hidden_value = true
  }
  dummy.SplendidBlueCati TallCyanFaye3 {
    ObviousCoffeeDolley = false
    AestheticSapphireReba = "Chances are if you' ve seen one shopping center, you've seen a mall."
    DueCopperDot = 946
    AggressiveMaroonLilith = 258
    RelativeGoldGuillemette = "Slept like a log last night  woke up in the fireplace."
    SpecificChocolateDarcee = 523
    QuickAmethystAmity = {
      legit = "What did one nut say as he chased another nut?  I'm a cashew!"
    }
    PsychologicalIvoryJojo = false
    DirtyAmberAleta2 = {
      legit = "What creature is smarter than a talking parrot? A spelling bee."
    }
    UglyTurquoiseTina = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ChillyAmaranthAilina = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    RoastedWhiteWendye = "What do you call two barracuda fish?  A Pairacuda!"
    KnownMaroonLexi = 540
    LongBlueChelsey = 20
    MightyWhiteVeriee = "What do you call two barracuda fish?  A Pairacuda!"
    UncertainMagentaLeland = 218
    CooingAmethystAngeline = false
    SupposedCyanFarra = 746
    WetAquamarineBella = "What did one nut say as he chased another nut?  I'm a cashew!"
    LoudApricotAnnadiana = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    _hidden_value = true
  }
  dummy.ColdChocolateDebby RipeApricotAriel {
    IntegratedOliveMadonna = "Why do birds fly south for the winter? Because it's too far to walk."
    AbsoluteGreenImogen = 17
    SoreBeigeBrietta = "Chances are if you' ve seen one shopping center, you've seen a mall."
    EasyBronzeCollen = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    LivelyPeachMarylinda = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    PreferredTanSayre = 779
    MarvellousMoccasinLorna = "What did one nut say as he chased another nut?  I'm a cashew!"
    ReadyChocolateDebee = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    GleamingTurquoiseTerra = "Whoever invented the knock-knock joke should get a no bell prize."
    PanickyAzureBren = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    MushyWhiteVerile = 210
    FavouriteHarlequinJacquelyn = false
    InnovativeTanSheelah = false
    RearPurpleMuriel = "Whoever invented the knock-knock joke should get a no bell prize."
    OpenTealStefa = "What creature is smarter than a talking parrot? A spelling bee."
    _hidden_value = true
  }
  serviceid_number MeaningfulTanSher2 {
    _hidden_value = true
  }
  serviceid MarginalLimeKristal {
    _hidden_value = true
  }
  json ShyTomatoSuellen {
    _hidden_value = true
  }
  boolean SilkyAquaBabs2 {
    _hidden_value = true
  }
  serviceid_number SeriousBrownDanell5 {
    _hidden_value = true
  }
  json CuddlyAmberAlayne {
    _hidden_value = true
  }
  "List<serviceid>" AssistantOliveLynnell {
    _hidden_value = true
  }
  serviceid_number FellowIvoryJustina4 {
    _hidden_value = true
  }
  boolean PoliteSalmonRafaela {
    _hidden_value = true
  }
  serviceid_number ConservativeCoralEllen3 {
    _hidden_value = true
  }
  number AliveTealSherline2 {
    _hidden_value = true
  }
  dummy.DEFAULT EqualCrimsonEmilia {
    _hidden_value = true
  }
  hidden_boolean DominantIndigoJen3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  "List<serviceid>" SuperiorMaroonLiane2 {
    _hidden_value = true
  }
  serviceid_number LexicalSilverSadie {
    _hidden_value = true
  }
  serviceid_number SteadyAquamarineBatsheva2 {
    _hidden_value = true
  }
  boolean HeadPinkMegen {
    _hidden_value = true
  }
  IntegratedOliveMady = "Did you know that protons have mass? I didn't even know they were catholic."
  GrievingAzureBlanca = false
  FlatGrayHannie = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ImpressedPeachMarisa2 = true
  SmallAmaranthAgatha3 = 778
  _hidden_value = true
}
