type dummy.AlternativeEmeraldFiorenze4 {
  annotations {
    hidden_boolean HotAquaAudrey3 {
    }
    serviceid_number EffectiveChocolateDeeann {
    }
    json HarshOliveMaia3 {
    }
    serviceid ImportantBlueChelsea2 {
    }
    serviceid WorthyRedOdette {
    }
  }
  hidden_boolean BeautifulCoffeeDita {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  EffectiveChocolateDeeann = 157
  HarshOliveMaia3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ImportantBlueChelsea2 = "Did you know that protons have mass? I didn't even know they were catholic."
  WorthyRedOdette = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
