type dummy.AngryFuchsiaGillan {
  annotations {
    json IrrelevantPurpleNanete {
    }
    dummy.MildOliveMaddalena UnableCoralElora {
    }
    string ReluctantMagentaLee {
    }
    serviceid_number NarrowCyanFarah {
    }
    string IntegralSalmonPhillis {
    }
  }
  number PhilosophicalRedNoel {
    _hidden_value = true
  }
  string StrongBronzeCon {
    _hidden_value = true
  }
  hidden_boolean BadVioletToinette {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number ExtraCoffeeDianemarie {
    _hidden_value = true
  }
  hidden_boolean ManualRosePapagena {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean CreepyAquamarineBessie2 {
    _hidden_value = true
  }
  number EmptyAmethystAndra {
    _hidden_value = true
  }
  serviceid ProfessionalChocolateDayle {
    _hidden_value = true
  }
  string InstitutionalMaroonLeshia {
    _hidden_value = true
  }
  number UnemployedIvoryJoly2 {
    _hidden_value = true
  }
  boolean RepulsiveBeigeBrenda {
    _hidden_value = true
  }
  string FrailVioletTrixy2 {
    _hidden_value = true
  }
  string ConsiderableChocolateDemetra {
    _hidden_value = true
  }
  serviceid GorgeousVioletUrsala {
    _hidden_value = true
  }
  serviceid PrimaryCoffeeDody {
    _hidden_value = true
  }
  IrrelevantPurpleNanete = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  UnableCoralElora = "What do you call two barracuda fish?  A Pairacuda!"
  ReluctantMagentaLee = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  NarrowCyanFarah = 689
  IntegralSalmonPhillis = "Why didnt the skeleton cross the road? Because he had no guts."
  _hidden_value = true
}
