type dummy.AshamedAquamarineBernardina {
  annotations {
    number ProfoundPinkMerlina2 {
    }
    hidden_boolean FashionableSapphireRenata2 {
    }
    serviceid_number ElectoralLimeKristina3 {
    }
    serviceid EmotionalGrayHester2 {
    }
    number AcceptableGrayHelge2 {
    }
    serviceid_number AmusedBeigeCacilie {
    }
    number MightyWhiteVere2 {
    }
  }
  serviceid_number SlightGoldGwenora4 {
    _hidden_value = true
  }
  ProfoundPinkMerlina2 = 737
  ElectoralLimeKristina3 = 916
  EmotionalGrayHester2 = "What do you call two barracuda fish?  A Pairacuda!"
  AcceptableGrayHelge2 = 509
  AmusedBeigeCacilie = 312
  MightyWhiteVere2 = 0
  _hidden_value = true
}
