type dummy.AsianMaroonLindi {
  annotations {
    json SignificantBrownDanita2 {
    }
    json CautiousTealSib {
    }
    serviceid_number ElectricalLavenderKerri {
    }
    hidden_boolean PhilosophicalRedNoel2 {
    }
    serviceid_number UninterestedTomatoSusy2 {
    }
  }
  dummy.OddFuchsiaGenna ShyTomatoStormy {
    OccasionalIvoryJulina = 473
    MarxistSapphireRakel = "I'll tell you what often gets over looked... garden fences."
    RedBrownDallas = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    SacredRedNorina = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    NavalPinkMel = "How come the stadium got hot after the game? Because all of the fans left."
    RelatedIndigoJessamyn = false
    MinimalPlumMorganica = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    _hidden_value = true
  }
  json LatinLimeKonstanze {
    _hidden_value = true
  }
  hidden_boolean DistantIndigoJillian {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean WesternChocolateDeerdre {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number DramaticGoldHailee {
    _hidden_value = true
  }
  json PleasantBlackCatharina {
    _hidden_value = true
  }
  string PhilosophicalRedNoelani {
    _hidden_value = true
  }
  json ReadyChocolateDebi2 {
    _hidden_value = true
  }
  dummy.DEFAULT DutchLavenderKendre {
    _hidden_value = true
  }
  SignificantBrownDanita2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CautiousTealSib = "Why do birds fly south for the winter? Because it's too far to walk."
  ElectricalLavenderKerri = 722
  UninterestedTomatoSusy2 = 282
  _hidden_value = true
}
