type dummy.AwfulAquamarineBernardina {
  annotations {
    boolean InnerFuchsiaGenny2 {
    }
    serviceid_number ClassicJadeKaitlyn3 {
    }
    serviceid ProudHarlequinJana3 {
    }
    number LooseAquaAugustine {
    }
    serviceid DryAmberAlexandrina {
    }
  }
  "List<hidden_boolean>" EstimatedOrangeMargie {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  InnerFuchsiaGenny2 = true
  ClassicJadeKaitlyn3 = 968
  ProudHarlequinJana3 = "Why did the kid cross the playground? To get to the other slide."
  LooseAquaAugustine = 984
  DryAmberAlexandrina = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
