type dummy.BitterApricotArdene4 {
  annotations {
    hidden_boolean NiceWhiteVickie2 {
    }
    serviceid_number ExistingCoffeeDesiree2 {
    }
    json BoredAquamarineBerri4 {
    }
    number UnhappyMaroonLidia {
    }
    serviceid FierceAzureBilly3 {
    }
  }
  json MiniatureAmaranthAdriana3 {
    _hidden_value = true
  }
  json DizzyVioletTrescha2 {
    _hidden_value = true
  }
  serviceid RelievedBlueCathi2 {
    _hidden_value = true
  }
  "List<boolean>" ProbableSalmonPhyllys {
    _hidden_value = true
  }
  boolean UncomfortablePlumModestine2 {
    _hidden_value = true
  }
  "List<number>" DirtyIvoryJosefina {
    _hidden_value = true
  }
  serviceid PowerfulTomatoStephanie2 {
    _hidden_value = true
  }
  number OkSapphireRhianon3 {
    _hidden_value = true
  }
  json CurrentBrownCynthie {
    _hidden_value = true
  }
  ExistingCoffeeDesiree2 = 432
  BoredAquamarineBerri4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UnhappyMaroonLidia = 201
  FierceAzureBilly3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
