type dummy.BlueCoffeeDian {
  annotations {
    serviceid_number CertainBronzeClemmy {
    }
    string LightAmethystAnestassia3 {
    }
    hidden_boolean OkayOliveMaggi2 {
    }
    boolean CrucialFuchsiaGennie3 {
    }
    serviceid_number LittleAmaranthAdey2 {
    }
    boolean GreyEmeraldFranni3 {
    }
  }
  dummy.ConfusedMaroonLila DecentMoccasinLorain {
    _hidden_value = true
  }
  serviceid_number UnusualTurquoiseToby4 {
    _hidden_value = true
  }
  boolean WoodenAquamarineBellina2 {
    _hidden_value = true
  }
  serviceid ConfidentHarlequinJacynth {
    _hidden_value = true
  }
  number IntellectualJadeKalie2 {
    _hidden_value = true
  }
  string SubtleMoccasinLuciana {
    _hidden_value = true
  }
  number GlamorousTurquoiseTeresita2 {
    _hidden_value = true
  }
  serviceid StatisticalMagentaLanni2 {
    _hidden_value = true
  }
  string VulnerableJadeKarna6 {
    _hidden_value = true
  }
  serviceid GrossLavenderKettie2 {
    _hidden_value = true
  }
  serviceid_number MassiveAmaranthAdria2 {
    _hidden_value = true
  }
  number FutureCoffeeDoloritas {
    _hidden_value = true
  }
  string SocialistHarlequinJacquenetta {
    _hidden_value = true
  }
  CertainBronzeClemmy = 226
  LightAmethystAnestassia3 = "To be Frank, I'd have to change my name."
  CrucialFuchsiaGennie3 = false
  LittleAmaranthAdey2 = 883
  GreyEmeraldFranni3 = false
  _hidden_value = true
}
