type dummy.BottomMoccasinLouise3 {
  annotations {
    json YoungBlueChere2 {
    }
    boolean IndividualBrownCthrine3 {
    }
    dummy.WonderfulEmeraldFlossy QuickestWhiteVonnie {
    }
    json InevitableIvoryJolynn {
    }
    hidden_boolean OnlyBlushClareta {
    }
  }
  json ManualRosePaolina {
    _hidden_value = true
  }
  string TestyYellowYolane {
    _hidden_value = true
  }
  serviceid_number DutchLavenderKendra3 {
    _hidden_value = true
  }
  string WhisperingApricotArdelis2 {
    _hidden_value = true
  }
  YoungBlueChere2 = "Why did the kid cross the playground? To get to the other slide."
  IndividualBrownCthrine3 = false
  QuickestWhiteVonnie = false
  InevitableIvoryJolynn = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
