type dummy.BriefEmeraldFlorrie2 {
  annotations {
    serviceid_number SorryBrownDanyelle3 {
    }
    number TroubledBeigeBrittani {
    }
    json ElaborateRedNicolette3 {
    }
    serviceid_number RawJadeKarleen {
    }
  }
  dummy.FlatGrayHannis FuzzyAquaAtlante2 {
    AverageTomatoTabbatha = true
    BraveMoccasinLucine = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    StrongAquaAryn = "Why is Peter Pan always flying? Because he Neverlands."
    InvisibleRoseOrelia = "What do you do on a remote island? Try and find the TV island it belongs to."
    HushedApricotAnnamaria = 375
    SimilarBronzeConstancy = "What did one nut say as he chased another nut?  I'm a cashew!"
    NastyMaroonLisette = "Im only familiar with 25 letters in the English language. I dont know why."
    UninterestedTomatoSusy = "To be Frank, I'd have to change my name."
    RedBrownDaloris = "Did you know that protons have mass? I didn't even know they were catholic."
    KnownMaroonLettie = 655
    NewWhiteVeronika = 228
    InsufficientPurpleNeely = "Why do birds fly south for the winter? Because it's too far to walk."
    ThoroughScarletRonda = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DelightfulSilverRow = 785
    TerritorialSalmonPriscilla = false
    _hidden_value = true
  }
  dummy.MistyTurquoiseThea UnknownFuchsiaGilberta3 {
    IntermediateRoseOfilia = "Im only familiar with 25 letters in the English language. I dont know why."
    GoverningTanSena = {
      legit = "Did you know that protons have mass? I didn't even know they were catholic."
    }
    FaintAmethystAnica = {
      legit = "A steak pun is a rare medium well done."
    }
    WonderfulEmeraldFlossi = 232
    _hidden_value = true
  }
  "List<dummy.SimilarBronzeConstancy2>" ScottishChocolateDela2 {
    SillyIndigoJoeann = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GreenVioletUlrica = "Dad Im hungry  Hi hungry Im dad"
    FaithfulBlackCarlina = 757
    FineBlackCarly = "Im only familiar with 25 letters in the English language. I dont know why."
    AgriculturalGoldGoldie = true
    TastelessAquaAshlee = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    EssentialCoffeeDionne = true
    EvilPeachMaurita = false
    GoldenGrayHaleigh = false
    ElectronicGreenInez = 111
    NastyMaroonLisette2 = "A steak pun is a rare medium well done."
    ClinicalIndigoJenny = 558
    AmbitiousPeachMaureene = false
    ResidentSalmonRaf = true
    MaleCoffeeDiannne = true
    BusyTealShirley = 499
    _hidden_value = true
  }
  hidden_boolean NearbyLimeKoo2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json HandsomeOliveMaitilde {
    _hidden_value = true
  }
  json CuteTomatoTarah {
    _hidden_value = true
  }
  string AnonymousSapphireRayna2 {
    _hidden_value = true
  }
  hidden_boolean ExcitingGreenIssy2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean LesserMoccasinLucita {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid MagnificentMagentaLeeanne4 {
    _hidden_value = true
  }
  number PreliminaryOliveLyndsey3 {
    _hidden_value = true
  }
  serviceid_number StaleAquaArluene {
    _hidden_value = true
  }
  number FavouriteHarlequinJacquelyn2 {
    _hidden_value = true
  }
  boolean EthicalScarletRobena3 {
    _hidden_value = true
  }
  json DevelopingHarlequinJeanine5 {
    _hidden_value = true
  }
  number TanYellowYetty2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" SportingSilverRuthi {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean LongAmaranthAdina2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number ProminentLavenderKeely5 {
    _hidden_value = true
  }
  serviceid DueCopperDot2 {
    _hidden_value = true
  }
  boolean ToughGoldGlenine2 {
    _hidden_value = true
  }
  boolean QuaintWhiteVivianne2 {
    _hidden_value = true
  }
  number ZanyBlueCelie2 {
    _hidden_value = true
  }
  serviceid ElectronicGreenIngaberg {
    _hidden_value = true
  }
  boolean LongAmaranthAdi {
    _hidden_value = true
  }
  number ConfusedAquamarineBertine2 {
    _hidden_value = true
  }
  hidden_boolean ShortAmethystAnabella2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT SilentApricotAntonietta4 {
    _hidden_value = true
  }
  boolean WetGrayHedvig4 {
    _hidden_value = true
  }
  number ModernAmethystAmelita {
    _hidden_value = true
  }
  json HandsomeOliveMalena {
    _hidden_value = true
  }
  string AcuteLavenderKeri {
    _hidden_value = true
  }
  hidden_boolean PassingSalmonPollyanna2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  "List<boolean>" ExternalEmeraldFlori2 {
    _hidden_value = true
  }
  number ChineseGoldGuenevere {
    _hidden_value = true
  }
  number BlackBlushClarissa3 {
    _hidden_value = true
  }
  SorryBrownDanyelle3 = 20
  TroubledBeigeBrittani = 136
  ElaborateRedNicolette3 = "Im only familiar with 25 letters in the English language. I dont know why."
  RawJadeKarleen = 550
  _hidden_value = true
}
