type dummy.BumpyAmaranthAili {
  annotations {
    hidden_boolean NuclearCoffeeDonielle {
    }
    json HistoricalCyanEvangelia {
    }
    serviceid_number InlandSalmonPrudi {
    }
    serviceid_number FlutteringAquaAstrix3 {
    }
    dummy.BusyCyanFayre LiveIndigoJody3 {
    }
    serviceid JoyousBlackCarry2 {
    }
  }
  boolean SillyBlueCathrin4 {
    _hidden_value = true
  }
  serviceid AnnoyedAquamarineBenny {
    _hidden_value = true
  }
  serviceid OnlyBlushClarette3 {
    _hidden_value = true
  }
  "List<string>" MoaningApricotAnne3 {
    _hidden_value = true
  }
  "List<json>" UgliestYellowZarah2 {
    _hidden_value = true
  }
  serviceid ToughGoldGlenna {
    _hidden_value = true
  }
  HistoricalCyanEvangelia = "Did you hear the joke about the wandering nun? She was a roman catholic."
  InlandSalmonPrudi = 276
  FlutteringAquaAstrix3 = 724
  LiveIndigoJody3 = true
  JoyousBlackCarry2 = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
