type dummy.CarefulCyanFerdinanda {
  annotations {
    serviceid EasyTealSiouxie {
    }
    json ComprehensiveGreenHyacintha {
    }
    boolean MaximumGreenIlyse {
    }
    json GayOrangeMarigold {
    }
    serviceid RelativeGoldGuillema {
    }
    string LooseAquaAugustina2 {
    }
  }
  serviceid AverageTomatoTabbi {
    _hidden_value = true
  }
  json TallCyanFaye {
    _hidden_value = true
  }
  serviceid PreciousOrangeMarielle2 {
    _hidden_value = true
  }
  json OrganicLimeLaetitia3 {
    _hidden_value = true
  }
  serviceid PastCoffeeDianemarie3 {
    _hidden_value = true
  }
  json SmilingBlueCathy3 {
    _hidden_value = true
  }
  number RapidAmethystAmy {
    _hidden_value = true
  }
  serviceid_number ColossalAmaranthAbbye2 {
    _hidden_value = true
  }
  string ForeignBronzeCorinna {
    _hidden_value = true
  }
  EasyTealSiouxie = "Why was it called the dark ages? Because of all the knights. "
  ComprehensiveGreenHyacintha = "Chances are if you' ve seen one shopping center, you've seen a mall."
  MaximumGreenIlyse = true
  GayOrangeMarigold = "What did one nut say as he chased another nut?  I'm a cashew!"
  RelativeGoldGuillema = "To be Frank, I'd have to change my name."
  LooseAquaAugustina2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
