type dummy.CheapCopperEdith {
  annotations {
    number RareWhiteWandie2 {
    }
    dummy.AdjacentSilverRoxi ArbitrarySilverRoxanna3 {
    }
    serviceid_number GleamingTurquoiseTerra2 {
    }
    dummy.ToughYellowYsabel KoreanSapphireRasla {
    }
    number LongBlueCher {
    }
    string InlandSalmonPrue5 {
    }
    string FrenchBrownCyndia2 {
    }
  }
  json FarBlushChristie {
    _hidden_value = true
  }
  string LatinLimeKonstanze2 {
    _hidden_value = true
  }
  hidden_boolean GrowingCrimsonEnrica3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid AutomaticLavenderKi {
    _hidden_value = true
  }
  boolean ArchitecturalRosePatrice2 {
    _hidden_value = true
  }
  string VastYellowZarla3 {
    _hidden_value = true
  }
  string UnemployedIvoryJoline {
    _hidden_value = true
  }
  string OddWhiteVinita3 {
    _hidden_value = true
  }
  string PinkIndigoJennica2 {
    _hidden_value = true
  }
  string GivenHarlequinJaney {
    _hidden_value = true
  }
  json DesperateIvoryJunie2 {
    _hidden_value = true
  }
  serviceid AcademicEmeraldFulvia2 {
    _hidden_value = true
  }
  serviceid_number NuclearCoffeeDonnamarie {
    _hidden_value = true
  }
  serviceid_number ValidLavenderKerrin2 {
    _hidden_value = true
  }
  RareWhiteWandie2 = 63
  ArbitrarySilverRoxanna3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  GleamingTurquoiseTerra2 = 885
  KoreanSapphireRasla = false
  LongBlueCher = 597
  InlandSalmonPrue5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FrenchBrownCyndia2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
