type dummy.ChillyAmaranthAilina3 {
  annotations {
    hidden_boolean UniformScarletRosalinde {
    }
    number AbsoluteGreenImojean2 {
    }
    string AcceptableGrayHelge {
    }
    serviceid_number PlannedPlumMiranda3 {
    }
    string FrontCopperEalasaid {
    }
  }
  dummy.SplendidBlueCati CircularRoseOrsola {
    ObviousCoffeeDolley = false
    AestheticSapphireReba = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    DueCopperDot = 719
    AggressiveMaroonLilith = 906
    RelativeGoldGuillemette = "A steak pun is a rare medium well done."
    SpecificChocolateDarcee = 130
    QuickAmethystAmity = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
    PsychologicalIvoryJojo = true
    DirtyAmberAleta2 = {
      legit = "Did you know that protons have mass? I didn't even know they were catholic."
    }
    UglyTurquoiseTina = "What do you do on a remote island? Try and find the TV island it belongs to."
    ChillyAmaranthAilina = {
      legit = "How come the stadium got hot after the game? Because all of the fans left."
    }
    RoastedWhiteWendye = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    KnownMaroonLexi = 263
    LongBlueChelsey = 953
    MightyWhiteVeriee = "Why didnt the skeleton cross the road? Because he had no guts."
    UncertainMagentaLeland = 997
    CooingAmethystAngeline = true
    SupposedCyanFarra = 459
    WetAquamarineBella = "Slept like a log last night  woke up in the fireplace."
    LoudApricotAnnadiana = "What do you call two barracuda fish?  A Pairacuda!"
    _hidden_value = true
  }
  dummy.ColdChocolateDebby GiganticAmaranthAdara {
    IntegratedOliveMadonna = "Why didnt the skeleton cross the road? Because he had no guts."
    AbsoluteGreenImogen = 627
    SoreBeigeBrietta = "Why did the tomato blush? Because it saw the salad dressing."
    EasyBronzeCollen = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    LivelyPeachMarylinda = "Why did the tomato blush? Because it saw the salad dressing."
    PreferredTanSayre = 144
    MarvellousMoccasinLorna = "Why is Peter Pan always flying? Because he Neverlands."
    ReadyChocolateDebee = "To be Frank, I'd have to change my name."
    GleamingTurquoiseTerra = "What did one nut say as he chased another nut?  I'm a cashew!"
    PanickyAzureBren = "How come the stadium got hot after the game? Because all of the fans left."
    MushyWhiteVerile = 794
    FavouriteHarlequinJacquelyn = true
    InnovativeTanSheelah = false
    RearPurpleMuriel = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    OpenTealStefa = "To be Frank, I'd have to change my name."
    _hidden_value = true
  }
  string FondSalmonPippa {
    _hidden_value = true
  }
  hidden_boolean HighAmberAllis2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid SemanticRedNinette {
    _hidden_value = true
  }
  serviceid_number WearyBeigeBrunhilda {
    _hidden_value = true
  }
  string ComplicatedIndigoJoann3 {
    _hidden_value = true
  }
  serviceid HardAquaAudie3 {
    _hidden_value = true
  }
  boolean WhiteBronzeClotilda2 {
    _hidden_value = true
  }
  serviceid_number GrubbyAquaAubrey2 {
    _hidden_value = true
  }
  hidden_boolean ComfortableGoldGrier {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number HorizontalSalmonPrudence3 {
    _hidden_value = true
  }
  serviceid ProudHarlequinJan3 {
    _hidden_value = true
  }
  serviceid_number BewilderedAquamarineBernice {
    _hidden_value = true
  }
  json LoudLavenderKial2 {
    _hidden_value = true
  }
  serviceid OverwhelmingPurpleMyrta {
    _hidden_value = true
  }
  string RoundYellowWilhelmine2 {
    _hidden_value = true
  }
  serviceid_number StormyTurquoiseTilly3 {
    _hidden_value = true
  }
  serviceid OverallCrimsonEmmalyn2 {
    _hidden_value = true
  }
  number RussianCyanFelicle {
    _hidden_value = true
  }
  hidden_boolean ShortYellowWilona2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid WickedBeigeBryn2 {
    _hidden_value = true
  }
  serviceid LooseAquaAugustina5 {
    _hidden_value = true
  }
  AbsoluteGreenImojean2 = 778
  AcceptableGrayHelge = "A steak pun is a rare medium well done."
  PlannedPlumMiranda3 = 116
  FrontCopperEalasaid = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
