type dummy.ChosenSilverSarine {
  annotations {
    serviceid DoubtfulTealSimonne2 {
    }
    boolean EvolutionarySilverRuth {
    }
    hidden_boolean MiddleCopperDyan {
    }
    serviceid RudeTanShaylynn2 {
    }
    serviceid_number VaguePinkMei4 {
    }
    number AgreedTanSelina3 {
    }
    hidden_boolean ValidLavenderKerry3 {
    }
  }
  serviceid MistyTurquoiseThea3 {
    _hidden_value = true
  }
  hidden_boolean ImpressedPeachMarisa3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json MaximumGreenIlyssa4 {
    _hidden_value = true
  }
  serviceid_number WorkingCrimsonEmlynne3 {
    _hidden_value = true
  }
  hidden_boolean LogicalLavenderKelila {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json UnemployedIvoryJoly4 {
    _hidden_value = true
  }
  boolean ObedientBlackCassondra3 {
    _hidden_value = true
  }
  serviceid_number DivineRoseOpalina {
    _hidden_value = true
  }
  string MedicalCoffeeDevondra {
    _hidden_value = true
  }
  DoubtfulTealSimonne2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  EvolutionarySilverRuth = true
  RudeTanShaylynn2 = "Why did the kid cross the playground? To get to the other slide."
  VaguePinkMei4 = 42
  AgreedTanSelina3 = 120
  _hidden_value = true
}
