type dummy.CivilCoffeeDodi {
  annotations {
    serviceid_number AwfulHarlequinJaquith {
    }
    serviceid WearyBeigeBrooks {
    }
    serviceid_number UsedFuchsiaGeorgena {
    }
    json GivenHarlequinJanice {
    }
  }
  dummy.HotAquaAudrey MarkedMagentaLatrina {
    ObedientBlackCassondra = "What did one nut say as he chased another nut?  I'm a cashew!"
    MaleCoffeeDiannne2 = 931
    FeministPlumMina = "Why do birds fly south for the winter? Because it's too far to walk."
    HeavyAmethystAndy = 534
    _hidden_value = true
  }
  "List<boolean>" SimilarBronzeConstancia {
    _hidden_value = true
  }
  number PinkIndigoJennica {
    _hidden_value = true
  }
  boolean DevelopingHarlequinJeanine3 {
    _hidden_value = true
  }
  string InquisitiveTealStacia {
    _hidden_value = true
  }
  json ConfusedMaroonLiesa2 {
    _hidden_value = true
  }
  json VisualGreenInge {
    _hidden_value = true
  }
  number BusyCyanFayre2 {
    _hidden_value = true
  }
  hidden_boolean WorthwhilePinkMelita {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  AwfulHarlequinJaquith = 302
  WearyBeigeBrooks = '''
Im only familiar with 25 letters in the English language. I dont know why.
How come the stadium got hot after the game? Because all of the fans left.
'''
  UsedFuchsiaGeorgena = 226
  GivenHarlequinJanice = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
