type dummy.CleanCyanFernande3 {
  annotations {
    string OlympicRedNessa4 {
    }
    boolean TotalBrownDaniela {
    }
    json CalmPurpleNancey {
    }
    hidden_boolean ActualCopperEbony2 {
    }
  }
  number ConsiderableChocolateDemetra2 {
    _hidden_value = true
  }
  string TypicalEmeraldFrancine {
    _hidden_value = true
  }
  "List<boolean>" LoudLavenderKial {
    _hidden_value = true
  }
  number SpanishGreenIra {
    _hidden_value = true
  }
  boolean TartYellowWynnie2 {
    _hidden_value = true
  }
  serviceid_number UnhappyMaroonLicha {
    _hidden_value = true
  }
  string AgreeableBeigeBunni4 {
    _hidden_value = true
  }
  number ProtectiveRoseOlive2 {
    _hidden_value = true
  }
  json OkSapphireRhodia2 {
    _hidden_value = true
  }
  string LocalBlueCharmian2 {
    _hidden_value = true
  }
  number ValuableGoldGwyn2 {
    _hidden_value = true
  }
  number SurprisingGreenIanthe {
    _hidden_value = true
  }
  string GleamingTurquoiseTeressa2 {
    _hidden_value = true
  }
  string GladGoldGlynda4 {
    _hidden_value = true
  }
  number SwiftAmethystAnastasia {
    _hidden_value = true
  }
  dummy.LightCopperDulciana TastyAquaAshli {
    _hidden_value = true
  }
  json AestheticSapphireRea2 {
    _hidden_value = true
  }
  dummy.DEFAULT MotionlessTurquoiseThelma {
    _hidden_value = true
  }
  boolean ChillyAmaranthAilis2 {
    _hidden_value = true
  }
  number LostJadeKaralynn2 {
    _hidden_value = true
  }
  serviceid_number UselessRedNinetta2 {
    _hidden_value = true
  }
  json SemanticRedNinnetta {
    _hidden_value = true
  }
  string ModestLavenderKellyann2 {
    _hidden_value = true
  }
  OlympicRedNessa4 = "Dad Im hungry  Hi hungry Im dad"
  TotalBrownDaniela = false
  CalmPurpleNancey = "A steak pun is a rare medium well done."
  _hidden_value = true
}
