type dummy.ConcreteOliveLynelle {
  annotations {
    boolean ColdAmaranthAimee3 {
    }
    number RegisteredPurpleNady {
    }
    serviceid DoubleCrimsonEthyl2 {
    }
    string SlimRoseOlly4 {
    }
    serviceid_number FlutteringAquaAtalanta2 {
    }
    number SlimyAquamarineBarbaraanne {
    }
  }
  hidden_boolean ConstitutionalHarlequinJaynell2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json NoisyApricotAnnette2 {
    _hidden_value = true
  }
  json ContinuousIvoryJoye4 {
    _hidden_value = true
  }
  number SelectSalmonPhilippa2 {
    _hidden_value = true
  }
  serviceid WillingGoldGusta2 {
    _hidden_value = true
  }
  hidden_boolean FlyingMoccasinLoree2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid RationalLavenderKatya {
    _hidden_value = true
  }
  hidden_boolean MiserableSalmonRachel {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json OnlyBlushClaretta3 {
    _hidden_value = true
  }
  json ScaryYellowWilli2 {
    _hidden_value = true
  }
  serviceid_number ArabLimeKirsteni2 {
    _hidden_value = true
  }
  boolean WonderfulYellowZola2 {
    _hidden_value = true
  }
  serviceid_number DepressedPinkMelany {
    _hidden_value = true
  }
  json VoicelessApricotArdeen2 {
    _hidden_value = true
  }
  boolean SymbolicPurpleNadine2 {
    _hidden_value = true
  }
  serviceid SatisfiedHarlequinJazmin3 {
    _hidden_value = true
  }
  serviceid FierceAzureBilly2 {
    _hidden_value = true
  }
  string NutritiousWhiteVina2 {
    _hidden_value = true
  }
  string EvidentIvoryJune4 {
    _hidden_value = true
  }
  hidden_boolean RelevantCoffeeDora {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  ColdAmaranthAimee3 = true
  RegisteredPurpleNady = 330
  DoubleCrimsonEthyl2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SlimRoseOlly4 = "Why did the kid cross the playground? To get to the other slide."
  FlutteringAquaAtalanta2 = 241
  SlimyAquamarineBarbaraanne = 586
  _hidden_value = true
}
