type dummy.ConfusedAquamarineBertina {
  annotations {
    serviceid_number NaturalBrownCristionna {
    }
    serviceid TremendousMagentaLeodora {
    }
    boolean NeatMoccasinLorilyn {
    }
    serviceid_number GratefulIvoryJorrie2 {
    }
    serviceid_number TallCyanFaydra {
    }
  }
  dummy.PowerfulCopperDruci TightIvoryJoelynn {
    WorryingSilverRozalin = "Did you know that protons have mass? I didn't even know they were catholic."
    RelevantCoffeeDoralia = "Why did the tomato blush? Because it saw the salad dressing."
    SecretGrayHetty = 183
    VulnerableJadeKarole = true
    ElectoralLimeKristina = "Slept like a log last night  woke up in the fireplace."
    ChristianCoralElva = false
    SmallBlueCharla = 531
    WorryingSilverRozamond = true
    VerticalOliveLynsey = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    RespectiveSalmonPersis = 176
    GladGoldGlyn = 590
    _hidden_value = true
  }
  dummy.MistyTurquoiseThea RuralCoralElse {
    IntermediateRoseOfilia = "Why was it called the dark ages? Because of all the knights. "
    GoverningTanSena = {
      legit = "A steak pun is a rare medium well done."
    }
    FaintAmethystAnica = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    WonderfulEmeraldFlossi = 901
    _hidden_value = true
  }
  "List<serviceid>" WorriedGrayHarmony {
    _hidden_value = true
  }
  "List<string>" PleasantBlackCatharine {
    _hidden_value = true
  }
  serviceid HelpfulTealSonja {
    _hidden_value = true
  }
  json InappropriateRoseOttilie2 {
    _hidden_value = true
  }
  serviceid_number EndlessPeachMarjie2 {
    _hidden_value = true
  }
  serviceid ProtectiveRoseOlivia {
    _hidden_value = true
  }
  boolean BlushingTomatoTalyah {
    _hidden_value = true
  }
  dummy.DEFAULT DominantIndigoJen2 {
    _hidden_value = true
  }
  serviceid RandomMoccasinLorena {
    _hidden_value = true
  }
  serviceid CertainBronzeClementine {
    _hidden_value = true
  }
  dummy.SoundAmethystAngelina CrowdedTomatoTanhya {
    IslamicRoseOlympie = "Dad Im hungry  Hi hungry Im dad"
    FlutteringAquaAthene = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    PassivePurpleMyrah = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    _hidden_value = true
  }
  serviceid IdealEmeraldFrederique2 {
    _hidden_value = true
  }
  serviceid_number ExcessiveOliveMadelene {
    _hidden_value = true
  }
  boolean RevolutionaryJadeKarylin {
    _hidden_value = true
  }
  hidden_boolean GayOrangeMarietta {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid InevitableIvoryJonell2 {
    _hidden_value = true
  }
  serviceid ExtremeHarlequinJacinthe {
    _hidden_value = true
  }
  boolean OrangePurpleMufinella {
    _hidden_value = true
  }
  NaturalBrownCristionna = 94
  TremendousMagentaLeodora = "Why was it called the dark ages? Because of all the knights. "
  NeatMoccasinLorilyn = false
  GratefulIvoryJorrie2 = 491
  TallCyanFaydra = 359
  _hidden_value = true
}
