type dummy.ControversialLimeKrystyna {
  annotations {
    hidden_boolean PleasantBlackCatharine3 {
    }
    hidden_boolean ChosenSilverSarina2 {
    }
    hidden_boolean HistoricLavenderKellie3 {
    }
    hidden_boolean ArrogantAquamarineBerna2 {
    }
  }
  string FellowJadeJustine2 {
    _hidden_value = true
  }
  string ConfidentialScarletRodie {
    _hidden_value = true
  }
  boolean CombativeAquamarineBert2 {
    _hidden_value = true
  }
  number BlankPinkMelody3 {
    _hidden_value = true
  }
  json UnemployedIvoryJoli2 {
    _hidden_value = true
  }
  dummy.DEFAULT GreekIndigoJoanne {
    _hidden_value = true
  }
  string CompleteCoffeeDevinne2 {
    _hidden_value = true
  }
  serviceid_number HomelessSilverSam2 {
    _hidden_value = true
  }
  _hidden_value = true
}
