type dummy.ControversialLimeKyle2 {
  annotations {
    dummy.DEFAULT ShortAmethystAnabella3 {
    }
    number HappyVioletValeda2 {
    }
    boolean BusyCyanFayth5 {
    }
    boolean SmilingBlueCathy4 {
    }
    dummy.DEFAULT ForwardSapphireRianon3 {
    }
    string WeakFuchsiaGayleen2 {
    }
    dummy.SupremeGreenIsabella SureBlushCindi {
    }
    string NursingSalmonPetunia2 {
    }
  }
  hidden_boolean IntellectualJadeKalie3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json TightIvoryJoete {
    _hidden_value = true
  }
  ShortAmethystAnabella3 = {
    legit = "Why was it called the dark ages? Because of all the knights. "
  }
  HappyVioletValeda2 = 332
  BusyCyanFayth5 = false
  SmilingBlueCathy4 = false
  ForwardSapphireRianon3 = {
    legit = "A steak pun is a rare medium well done."
  }
  WeakFuchsiaGayleen2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  SureBlushCindi = 5
  NursingSalmonPetunia2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
