type dummy.CoolGreenIolande {
  annotations {
    boolean AssociatedMaroonLindsey {
    }
    number ConsciousHarlequinJeane {
    }
    hidden_boolean WildTomatoSuzi {
    }
    json DepressedPinkMelania {
    }
    serviceid SurroundingOrangeMargette {
    }
    dummy.AliveTealSherilyn ComplexCopperDrucy {
    }
    dummy.ConfusedMaroonLila SubsequentFuchsiaGilemette2 {
    }
  }
  "List<dummy.OkSapphireRhoda>" NutritiousWhiteVilma {
    MathematicalRoseOthelia = "Why did the kid cross the playground? To get to the other slide."
    ShallowAmberAloise = 932
    _hidden_value = true
  }
  boolean LongVioletVanda {
    _hidden_value = true
  }
  serviceid_number MarriedCyanFannie {
    _hidden_value = true
  }
  boolean AmericanBronzeCorri {
    _hidden_value = true
  }
  boolean CrazyTealSibylle {
    _hidden_value = true
  }
  number FreeBronzeCodie2 {
    _hidden_value = true
  }
  AssociatedMaroonLindsey = false
  ConsciousHarlequinJeane = 729
  DepressedPinkMelania = "Dad Im hungry  Hi hungry Im dad"
  SurroundingOrangeMargette = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ComplexCopperDrucy = 192
  SubsequentFuchsiaGilemette2 = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
