type dummy.CorrectCrimsonErin2 {
  annotations {
    hidden_boolean OrdinaryCopperEdi {
    }
    boolean SolidGreenIbby {
    }
    serviceid HolyIndigoJelene {
    }
    serviceid CivilianSapphireRanda {
    }
    json AdjacentSilverRoxi3 {
    }
    serviceid MysteriousAzureBobinette {
    }
  }
  number AnxiousHarlequinJannelle {
    _hidden_value = true
  }
  SolidGreenIbby = true
  HolyIndigoJelene = "Why did the kid cross the playground? To get to the other slide."
  CivilianSapphireRanda = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AdjacentSilverRoxi3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MysteriousAzureBobinette = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
