type dummy.DeepChocolateDelores4 {
  annotations {
    serviceid PermanentFuchsiaGaye2 {
    }
    serviceid_number EarlyAmethystAmanda2 {
    }
    hidden_boolean ConservativeCoralEllen2 {
    }
    serviceid BroadAmberAlie2 {
    }
    number ChronicOliveMalissa {
    }
    hidden_boolean OutsideGrayHelene2 {
    }
    serviceid GoodBlueCelle {
    }
  }
  dummy.WonderfulEmeraldFlossie AdjacentSilverRoxi5 {
    ConfusedMaroonLiesa = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    PreciousOrangeMariellen = "Why do birds fly south for the winter? Because it's too far to walk."
    InteriorPurpleNatividad = "How come the stadium got hot after the game? Because all of the fans left."
    SeparateCopperDorolice = false
    VulnerableJadeKarna = 823
    MadHarlequinJanessa = false
    WorriedBeigeBrynne = "What creature is smarter than a talking parrot? A spelling bee."
    DirectChocolateDdene = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    DefensiveRoseOneida = false
    BoredPlumMonika = true
    ActualCopperEda = "What creature is smarter than a talking parrot? A spelling bee."
    LatinLimeKonstance = 534
    PerfectBlackCatha = "Did you know that protons have mass? I didn't even know they were catholic."
    WrongTomatoSybilla = 144
    AlrightGoldGoldy = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  number DomesticCopperEbba2 {
    _hidden_value = true
  }
  serviceid_number BareLavenderKelley2 {
    _hidden_value = true
  }
  hidden_boolean LinearRedNessy3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number StormyTurquoiseTim4 {
    _hidden_value = true
  }
  "List<serviceid_number>" NavalPinkMelamie {
    _hidden_value = true
  }
  boolean ConfusedMaroonLilah2 {
    _hidden_value = true
  }
  serviceid_number MechanicalMagentaLeonelle {
    _hidden_value = true
  }
  PermanentFuchsiaGaye2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  EarlyAmethystAmanda2 = 292
  BroadAmberAlie2 = "Why was it called the dark ages? Because of all the knights. "
  ChronicOliveMalissa = 151
  GoodBlueCelle = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
