type dummy.DeliciousScarletRodie {
  annotations {
    number OverseasIvoryJuditha {
    }
    json RainyAquaAuroora {
    }
    dummy.PowerfulCopperDruci DeepChocolateDelores {
    }
    serviceid ArbitrarySilverRoxane {
    }
    dummy.PureGrayHermia FederalGrayHally {
    }
    string YoungBlueCher {
    }
  }
  number EfficientGoldGrethel {
    _hidden_value = true
  }
  OverseasIvoryJuditha = 133
  RainyAquaAuroora = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DeepChocolateDelores = "What creature is smarter than a talking parrot? A spelling bee."
  ArbitrarySilverRoxane = "My first time using an elevator was an uplifting experience. The second time let me down."
  FederalGrayHally = 301
  YoungBlueCher = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
