type dummy.DistinctTurquoiseTatiana {
  annotations {
    number WellFuchsiaGiralda3 {
    }
    string StructuralIvoryJosephine {
    }
    string RetailMagentaLeontyne {
    }
    serviceid InevitableIvoryJonell4 {
    }
    serviceid_number RecentBronzeCornelia2 {
    }
    boolean LinearRedNessy2 {
    }
  }
  boolean OldAmethystAmie {
    _hidden_value = true
  }
  boolean GreatVioletTybie {
    _hidden_value = true
  }
  "List<hidden_boolean>" FineBlackCarly2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string SelectSalmonPhelia {
    _hidden_value = true
  }
  hidden_boolean ValidLavenderKerry2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid CalmPurpleNancey2 {
    _hidden_value = true
  }
  dummy.DEFAULT FreeBronzeCody4 {
    _hidden_value = true
  }
  json SuddenGoldGwendolen {
    _hidden_value = true
  }
  number TheoreticalIndigoJenifer2 {
    _hidden_value = true
  }
  serviceid_number LabourBrownDaffy3 {
    _hidden_value = true
  }
  json AmazingMoccasinLizette {
    _hidden_value = true
  }
  WellFuchsiaGiralda3 = 563
  StructuralIvoryJosephine = "How come the stadium got hot after the game? Because all of the fans left."
  RetailMagentaLeontyne = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  InevitableIvoryJonell4 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RecentBronzeCornelia2 = 680
  LinearRedNessy2 = true
  _hidden_value = true
}
