type dummy.ElegantMoccasinLucille3 {
  annotations {
    dummy.PowerfulCopperDruci FragileTealSofie3 {
    }
    serviceid_number BreezyAmaranthAida2 {
    }
    json DistinctiveLimeKristi {
    }
    serviceid ExtraCoffeeDiana3 {
    }
    string SocialBlueCharmine3 {
    }
    serviceid_number EvilAzureBili2 {
    }
    json GeneticMoccasinLorilyn {
    }
  }
  string DelicateOliveMadalena2 {
    _hidden_value = true
  }
  hidden_boolean MagnificentMagentaLeelah2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number SilentApricotAntonia3 {
    _hidden_value = true
  }
  json CalmPurpleNancee2 {
    _hidden_value = true
  }
  serviceid ModernAmethystAmelie2 {
    _hidden_value = true
  }
  serviceid_number ProperCoralElisabet3 {
    _hidden_value = true
  }
  serviceid_number SympatheticPinkMead5 {
    _hidden_value = true
  }
  hidden_boolean InsufficientPurpleNedi4 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean MagentaWhiteVelma {
    _hidden_value = true
  }
  "List<string>" BriefEmeraldFlorry2 {
    _hidden_value = true
  }
  serviceid AcceptableGrayHelsa {
    _hidden_value = true
  }
  dummy.DEFAULT ColouredMaroonLivia3 {
    _hidden_value = true
  }
  serviceid_number SolidAquamarineBarry3 {
    _hidden_value = true
  }
  string SunnyTanSharity3 {
    _hidden_value = true
  }
  string AverageCoralElysha3 {
    _hidden_value = true
  }
  serviceid_number BoredPlumMora2 {
    _hidden_value = true
  }
  dummy.DEFAULT CrazyMoccasinLorrie2 {
    _hidden_value = true
  }
  serviceid LiableLimeKimbra5 {
    _hidden_value = true
  }
  number RegularCopperDorthy {
    _hidden_value = true
  }
  FragileTealSofie3 = "Whoever invented the knock-knock joke should get a no bell prize."
  BreezyAmaranthAida2 = 515
  DistinctiveLimeKristi = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ExtraCoffeeDiana3 = "Why do birds fly south for the winter? Because it's too far to walk."
  SocialBlueCharmine3 = "Why was it called the dark ages? Because of all the knights. "
  EvilAzureBili2 = 697
  GeneticMoccasinLorilyn = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
