type dummy.ElegantTurquoiseTeddi {
  annotations {
    number StrangeTurquoiseTimothea2 {
    }
    boolean SportingSilverRuthy {
    }
    dummy.DEFAULT EldestTanSharleen {
    }
    serviceid EstablishedMagentaLeigha {
    }
    serviceid SmilingBlueCathy2 {
    }
  }
  number CivilCoffeeDodi2 {
    _hidden_value = true
  }
  json LonelyOliveLydie {
    _hidden_value = true
  }
  hidden_boolean CombativeAquamarineBerta2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean ProductivePlumMolli {
    _hidden_value = true
  }
  boolean ElaborateRedNicolette {
    _hidden_value = true
  }
  StrangeTurquoiseTimothea2 = 849
  SportingSilverRuthy = false
  EldestTanSharleen = {
    legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  EstablishedMagentaLeigha = "Slept like a log last night  woke up in the fireplace."
  SmilingBlueCathy2 = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
