type dummy.EnglishBrownCrin3 {
  annotations {
    serviceid_number RegularCopperDorthy3 {
    }
    string SlimyAquamarineBarbabra4 {
    }
    serviceid_number DefensiveRoseOneida4 {
    }
    number ComparableMoccasinLizzy4 {
    }
  }
  dummy.WonderfulEmeraldFlossy CollectiveLavenderKathy3 {
    SoundRoseOlenka = 382
    HorizontalSalmonPrudi = "Why do birds fly south for the winter? Because it's too far to walk."
    SlipperyAquamarineBarbaraanne = 602
    AgriculturalGoldGoldia = 256
    ClumsyVioletTracie = 455
    MixedMaroonLesly = true
    RigidPinkMerrill = 748
    PureGrayHenryetta = 191
    UnemployedIvoryJolie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    GratefulIvoryJorrie = "Why was it called the dark ages? Because of all the knights. "
    _hidden_value = true
  }
  RegularCopperDorthy3 = 726
  SlimyAquamarineBarbabra4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DefensiveRoseOneida4 = 112
  ComparableMoccasinLizzy4 = 934
  _hidden_value = true
}
