type dummy.EnthusiasticBlackCarine {
  annotations {
    serviceid_number BriefEmeraldFlorry {
    }
    boolean ResultingPurpleNadeen2 {
    }
    json VulnerableJadeKarol {
    }
    string GiganticVioletUlrikaumeko2 {
    }
    string FunnyBlackCarmela {
    }
    serviceid DisgustedAzureBeulah2 {
    }
  }
  dummy.DisappointedMagentaLaurice IndividualBrownCthrine {
    RightBlushCherin = 205
    PoorBronzeCorella = 481
    CarefulCyanFern = true
    UnevenAquamarineBeilul = false
    FantasticSapphireReggie = 286
    ContinentalOliveMaggee = "How come the stadium got hot after the game? Because all of the fans left."
    FinancialBronzeCorette = 102
    HumanBronzeConstantina = {
      legit = "To be Frank, I'd have to change my name."
    }
    EnergeticBlackCaril = 146
    _hidden_value = true
  }
  dummy.FlatGrayHannis JapaneseEmeraldFidelia {
    AverageTomatoTabbatha = true
    BraveMoccasinLucine = "What creature is smarter than a talking parrot? A spelling bee."
    StrongAquaAryn = "Slept like a log last night  woke up in the fireplace."
    InvisibleRoseOrelia = "Im only familiar with 25 letters in the English language. I dont know why."
    HushedApricotAnnamaria = 974
    SimilarBronzeConstancy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    NastyMaroonLisette = "How come the stadium got hot after the game? Because all of the fans left."
    UninterestedTomatoSusy = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RedBrownDaloris = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    KnownMaroonLettie = 479
    NewWhiteVeronika = 429
    InsufficientPurpleNeely = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ThoroughScarletRonda = "Slept like a log last night  woke up in the fireplace."
    DelightfulSilverRow = 718
    TerritorialSalmonPriscilla = true
    _hidden_value = true
  }
  json ChineseGoldGuglielma {
    _hidden_value = true
  }
  json PoliteSalmonRaf {
    _hidden_value = true
  }
  json ScatteredAquaAveril {
    _hidden_value = true
  }
  serviceid_number UnconsciousSapphireRaychel2 {
    _hidden_value = true
  }
  number FirmGrayHeddi {
    _hidden_value = true
  }
  number CrazyMoccasinLorrayne3 {
    _hidden_value = true
  }
  hidden_boolean ComplicatedIndigoJoann {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean SharpAquaBabbette {
    _hidden_value = true
  }
  number PatientPurpleNanice {
    _hidden_value = true
  }
  boolean AcceptedTanSerena {
    _hidden_value = true
  }
  json GleamingTurquoiseTeressa {
    _hidden_value = true
  }
  number WellFuchsiaGipsy2 {
    _hidden_value = true
  }
  hidden_boolean AlertTomatoSydney2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean InquisitiveTealStacie {
    _hidden_value = true
  }
  BriefEmeraldFlorry = 210
  ResultingPurpleNadeen2 = true
  VulnerableJadeKarol = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  GiganticVioletUlrikaumeko2 = "How come the stadium got hot after the game? Because all of the fans left."
  FunnyBlackCarmela = "Why do birds fly south for the winter? Because it's too far to walk."
  DisgustedAzureBeulah2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
