type dummy.ExternalEmeraldFlorida2 {
  annotations {
    serviceid CoastalPlumMichaella {
    }
    boolean GeneralBlushChristel2 {
    }
    number HugeCoffeeDore {
    }
    serviceid OrthodoxSapphireRebecca {
    }
    serviceid StructuralIvoryJosi2 {
    }
    boolean FewAmethystAndrei2 {
    }
  }
  boolean DreadfulPinkMerrilee {
    _hidden_value = true
  }
  number ModestLavenderKelsi2 {
    _hidden_value = true
  }
  number EerieAzureBianca2 {
    _hidden_value = true
  }
  string SharedPinkMelicent2 {
    _hidden_value = true
  }
  json UncertainMagentaLeland2 {
    _hidden_value = true
  }
  json NuclearCoffeeDonielle2 {
    _hidden_value = true
  }
  dummy.DEFAULT WateryYellowZelma2 {
    _hidden_value = true
  }
  number MultipleLimeKip3 {
    _hidden_value = true
  }
  number RobustWhiteWenonah {
    _hidden_value = true
  }
  number IncredibleRosePaula {
    _hidden_value = true
  }
  hidden_boolean CuriousTealSidonia {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean RacialPlumMicki {
    _hidden_value = true
  }
  boolean CorrespondingPlumMinnnie {
    _hidden_value = true
  }
  serviceid BreakableTealShir3 {
    _hidden_value = true
  }
  hidden_boolean IrishCrimsonErmina3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean ContinuousIvoryJsandye3 {
    _hidden_value = true
  }
  number GreasyAquaAubine2 {
    _hidden_value = true
  }
  serviceid_number StrategicHarlequinJeannette2 {
    _hidden_value = true
  }
  serviceid_number FrozenScarletRosabel {
    _hidden_value = true
  }
  number SolidAquamarineBarry2 {
    _hidden_value = true
  }
  hidden_boolean EuropeanBronzeConchita3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid UnhappyMaroonLibby2 {
    _hidden_value = true
  }
  boolean AverageCrimsonElysia5 {
    _hidden_value = true
  }
  string BadAquamarineBernette4 {
    _hidden_value = true
  }
  string UnconsciousSapphireRaychel3 {
    _hidden_value = true
  }
  string DefeatedAzureBetta2 {
    _hidden_value = true
  }
  serviceid_number DisturbedAzureBeverlee2 {
    _hidden_value = true
  }
  number CollectiveLavenderKathryn {
    _hidden_value = true
  }
  hidden_boolean FrightenedAzureBlair2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  CoastalPlumMichaella = "Slept like a log last night  woke up in the fireplace."
  GeneralBlushChristel2 = false
  HugeCoffeeDore = 137
  OrthodoxSapphireRebecca = "What do you do on a remote island? Try and find the TV island it belongs to."
  StructuralIvoryJosi2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FewAmethystAndrei2 = true
  _hidden_value = true
}
