type dummy.FatAmaranthAbigale {
  annotations {
    number MarkedMagentaLaura {
    }
    json DeafeningAmethystAngil3 {
    }
    serviceid_number TerribleBeigeBrinna {
    }
    number CarefulTealShirline2 {
    }
    string CombativeAquamarineBerta3 {
    }
    serviceid MolecularRedNerte {
    }
  }
  number ObedientBlackCassie4 {
    _hidden_value = true
  }
  MarkedMagentaLaura = 426
  DeafeningAmethystAngil3 = "A steak pun is a rare medium well done."
  TerribleBeigeBrinna = 556
  CarefulTealShirline2 = 585
  CombativeAquamarineBerta3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MolecularRedNerte = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
