type dummy.FatVioletTrixie {
  annotations {
    number JewishLimeKissiah2 {
    }
    number GrubbyAquaAubrey {
    }
    serviceid_number DeliberateRedNoelyn3 {
    }
    hidden_boolean EldestTanSharlene {
    }
    serviceid_number ResonantApricotAnthe {
    }
    hidden_boolean RationalLavenderKatusha {
    }
    serviceid_number SatisfiedHarlequinJazmin2 {
    }
  }
  boolean WorkingCrimsonEmlynne {
    _hidden_value = true
  }
  serviceid_number LateAmethystAmber2 {
    _hidden_value = true
  }
  number SlimRoseOlva {
    _hidden_value = true
  }
  boolean RecentBronzeCornelia {
    _hidden_value = true
  }
  number MagentaWhiteVenita2 {
    _hidden_value = true
  }
  boolean TestyYellowYolanda {
    _hidden_value = true
  }
  JewishLimeKissiah2 = 308
  GrubbyAquaAubrey = 670
  DeliberateRedNoelyn3 = 719
  ResonantApricotAnthe = 323
  SatisfiedHarlequinJazmin2 = 704
  _hidden_value = true
}
