type dummy.FatVioletTrixi {
  annotations {
    string LesserMoccasinLucretia {
    }
    boolean SolarRosePammi2 {
    }
    serviceid_number UnconsciousSapphireRaven {
    }
    serviceid SillyYellowWinna3 {
    }
  }
  string BroadCoralElisabetta2 {
    _hidden_value = true
  }
  json ComplexCopperDrucill {
    _hidden_value = true
  }
  boolean DoubleCrimsonEthelyn5 {
    _hidden_value = true
  }
  string HomelessSilverSam3 {
    _hidden_value = true
  }
  serviceid BigVioletTonia4 {
    _hidden_value = true
  }
  json CharacteristicOliveMalinda {
    _hidden_value = true
  }
  string RomanticMagentaLeah2 {
    _hidden_value = true
  }
  serviceid NeutralPeachMarylynne3 {
    _hidden_value = true
  }
  boolean FancyTurquoiseTedi2 {
    _hidden_value = true
  }
  string EmpiricalPinkMeaghan {
    _hidden_value = true
  }
  string CalmBeigeCalla2 {
    _hidden_value = true
  }
  number HuskyApricotAnnabell {
    _hidden_value = true
  }
  json UnpleasantRedNora3 {
    _hidden_value = true
  }
  json CooingAmethystAngelita2 {
    _hidden_value = true
  }
  boolean ExactLimeKordula2 {
    _hidden_value = true
  }
  number PalestinianTanShana2 {
    _hidden_value = true
  }
  json ThunderingApricotArabelle2 {
    _hidden_value = true
  }
  serviceid DefeatedAzureBetsy {
    _hidden_value = true
  }
  boolean SoftApricotAntonina2 {
    _hidden_value = true
  }
  boolean PlainIndigoJewell2 {
    _hidden_value = true
  }
  boolean SoftCoralElana3 {
    _hidden_value = true
  }
  dummy.DEFAULT IntegralSalmonPhillida {
    _hidden_value = true
  }
  serviceid_number PhysicalCoffeeDenna3 {
    _hidden_value = true
  }
  number DisturbedAzureBeverie {
    _hidden_value = true
  }
  boolean AwkwardPeachMaryl4 {
    _hidden_value = true
  }
  LesserMoccasinLucretia = "Why is Peter Pan always flying? Because he Neverlands."
  SolarRosePammi2 = true
  UnconsciousSapphireRaven = 39
  SillyYellowWinna3 = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
