type dummy.FormalCoralElka2 {
  annotations {
    number ImpressiveIndigoJerry2 {
    }
    string ElectronicGreenInez3 {
    }
    serviceid_number BadAquamarineBernice {
    }
    serviceid_number LongBlueChelsy2 {
    }
    number MassiveFuchsiaGerrilee {
    }
  }
  number ComparableMoccasinLizzy {
    _hidden_value = true
  }
  ImpressiveIndigoJerry2 = 838
  ElectronicGreenInez3 = "Why did the kid cross the playground? To get to the other slide."
  BadAquamarineBernice = 903
  LongBlueChelsy2 = 618
  MassiveFuchsiaGerrilee = 713
  _hidden_value = true
}
