type dummy.GoodBlackCarmita is boolean {
  annotations {
    json TastelessAquaAshlee2 {
    }
    boolean RequiredMaroonLeticia {
    }
    hidden_boolean BlackBlushClarissa {
    }
    number ObjectiveOrangeMamie {
    }
    hidden_boolean SatisfactoryLimeKrissie2 {
    }
    serviceid InappropriateRoseOttilie {
    }
  }
  TastelessAquaAshlee2 = "Why was it called the dark ages? Because of all the knights. "
  RequiredMaroonLeticia = true
  ObjectiveOrangeMamie = 280
  InappropriateRoseOttilie = "Did you hear the joke about the wandering nun? She was a roman catholic."
}
