type dummy.HealthyBlackCarolann {
  annotations {
    json FederalGrayHallie {
    }
    string OldBlueChandra3 {
    }
    string SmoothAquamarineBarbi3 {
    }
    number HumanBronzeConstanta2 {
    }
  }
  boolean WildTomatoSuzie4 {
    _hidden_value = true
  }
  FederalGrayHallie = "What do you do on a remote island? Try and find the TV island it belongs to."
  OldBlueChandra3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SmoothAquamarineBarbi3 = "Dad Im hungry  Hi hungry Im dad"
  HumanBronzeConstanta2 = 901
  _hidden_value = true
}
