type dummy.HelplessTealSonya4 {
  annotations {
    number EffectiveChocolateDeedee2 {
    }
    hidden_boolean AdorableTomatoSybyl2 {
    }
    serviceid_number EntitledIvoryJuliana2 {
    }
    serviceid_number DistantIndigoJillie2 {
    }
    serviceid_number DisgustedAzureBeulah4 {
    }
  }
  serviceid DeliberateRedNoelyn4 {
    _hidden_value = true
  }
  EffectiveChocolateDeedee2 = 401
  EntitledIvoryJuliana2 = 276
  DistantIndigoJillie2 = 162
  DisgustedAzureBeulah4 = 275
  _hidden_value = true
}
