type dummy.HistoricLavenderKellie2 {
  annotations {
    serviceid_number GreenChocolateDeborah3 {
    }
    dummy.NoisyApricotAnnetta EducationalCrimsonEryn2 {
    }
    serviceid_number PlasticAquaAurelie {
    }
    serviceid_number PrintedRedNichol2 {
    }
    hidden_boolean UnusualTurquoiseTobe {
    }
  }
  boolean AverageAmaranthAarika2 {
    _hidden_value = true
  }
  GreenChocolateDeborah3 = 2
  EducationalCrimsonEryn2 = false
  PlasticAquaAurelie = 692
  PrintedRedNichol2 = 691
  _hidden_value = true
}
