type dummy.HotAquaAudry2 {
  annotations {
    boolean FriendlyVioletTrudy {
    }
    json EquivalentJadeKakalina {
    }
    number ComfortableBeigeCamel2 {
    }
    serviceid WeakAquamarineBel {
    }
    serviceid MultipleLimeKip {
    }
  }
  serviceid ResponsibleCoffeeDevan2 {
    _hidden_value = true
  }
  json SupposedCyanFaun3 {
    _hidden_value = true
  }
  number HorizontalSalmonPrudence {
    _hidden_value = true
  }
  string SmartPeachMarja {
    _hidden_value = true
  }
  number AggressiveMaroonLiliane {
    _hidden_value = true
  }
  number ShallowAmberAloisia3 {
    _hidden_value = true
  }
  json FollowingBrownCynthea2 {
    _hidden_value = true
  }
  serviceid BlackBlushClarissa2 {
    _hidden_value = true
  }
  boolean ExplicitMaroonLisbeth2 {
    _hidden_value = true
  }
  number PrettyIndigoJennie {
    _hidden_value = true
  }
  boolean WeirdSilverRozanne2 {
    _hidden_value = true
  }
  serviceid_number MaximumGreenIlyssa2 {
    _hidden_value = true
  }
  json IndustrialBrownDannye {
    _hidden_value = true
  }
  number UnsightlyTurquoiseTisha {
    _hidden_value = true
  }
  number AdorableTomatoSybille2 {
    _hidden_value = true
  }
  json PoliteSalmonRaf2 {
    _hidden_value = true
  }
  serviceid_number BritishBlushCherilyn3 {
    _hidden_value = true
  }
  json RepresentativePinkMerralee {
    _hidden_value = true
  }
  number DeafIvoryJourdan2 {
    _hidden_value = true
  }
  serviceid_number IndividualBrownCrystie {
    _hidden_value = true
  }
  "List<serviceid>" MonetaryIvoryJoete {
    _hidden_value = true
  }
  number RidiculousMoccasinLivy {
    _hidden_value = true
  }
  FriendlyVioletTrudy = true
  EquivalentJadeKakalina = "What creature is smarter than a talking parrot? A spelling bee."
  ComfortableBeigeCamel2 = 539
  WeakAquamarineBel = "What creature is smarter than a talking parrot? A spelling bee."
  MultipleLimeKip = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
