type dummy.HungryAzureBlithe3 {
  annotations {
    serviceid_number ClassicJadeKaitlynn3 {
    }
    dummy.DEFAULT ProtectiveRoseOlimpia2 {
    }
    json RepresentativePinkMerna2 {
    }
    string IllEmeraldGale {
    }
  }
  dummy.CorrespondingPlumMiquela ClumsyVioletTraci4 {
    DelightedIvoryJulianna = 848
    FrightenedMagentaLaverne = false
    VariousBrownCorry = false
    MolecularRedNertie = true
    ExtensiveGoldGloriane = 998
    _hidden_value = true
  }
  serviceid_number ConvenientMagentaLeese2 {
    _hidden_value = true
  }
  hidden_boolean ExperimentalLavenderKatleen3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json WrongBrownCrissie2 {
    _hidden_value = true
  }
  string MarineMagentaLeonanie2 {
    _hidden_value = true
  }
  dummy.DEFAULT PsychiatricSilverRozalie {
    _hidden_value = true
  }
  boolean TechnologicalOrangeMarianne3 {
    _hidden_value = true
  }
  boolean VeryCoralEleonore2 {
    _hidden_value = true
  }
  hidden_boolean AlternativeEmeraldFionna3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  "List<hidden_boolean>" QuietWhiteViviene3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT SymbolicPurpleNadine3 {
    _hidden_value = true
  }
  ClassicJadeKaitlynn3 = 336
  ProtectiveRoseOlimpia2 = {
    legit = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  RepresentativePinkMerna2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  IllEmeraldGale = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _hidden_value = true
}
