type dummy.ImperialLavenderKatey3 {
  annotations {
    serviceid SevereEmeraldGae {
    }
    number IncredibleRosePattie2 {
    }
    hidden_boolean UnemployedIvoryJoline2 {
    }
    string JuniorIvoryJoni2 {
    }
    json SteepMoccasinLula3 {
    }
  }
  dummy.FlatGrayHannis FunnyVioletTwyla {
    AverageTomatoTabbatha = false
    BraveMoccasinLucine = "I'll tell you what often gets over looked... garden fences."
    StrongAquaAryn = "What creature is smarter than a talking parrot? A spelling bee."
    InvisibleRoseOrelia = "Dad Im hungry  Hi hungry Im dad"
    HushedApricotAnnamaria = 998
    SimilarBronzeConstancy = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    NastyMaroonLisette = "Why is Peter Pan always flying? Because he Neverlands."
    UninterestedTomatoSusy = "How come the stadium got hot after the game? Because all of the fans left."
    RedBrownDaloris = "Why didnt the skeleton cross the road? Because he had no guts."
    KnownMaroonLettie = 602
    NewWhiteVeronika = 972
    InsufficientPurpleNeely = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ThoroughScarletRonda = "To be Frank, I'd have to change my name."
    DelightfulSilverRow = 622
    TerritorialSalmonPriscilla = true
    _hidden_value = true
  }
  string FunOrangeMarcy4 {
    _hidden_value = true
  }
  serviceid_number MonthlyMaroonLinn3 {
    _hidden_value = true
  }
  serviceid_number IcyAquaAudy4 {
    _hidden_value = true
  }
  hidden_boolean RivalPurpleNat {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean AestheticSapphireRebbecca3 {
    _hidden_value = true
  }
  serviceid LonelyOliveLynde {
    _hidden_value = true
  }
  json ElectoralLimeKristine {
    _hidden_value = true
  }
  serviceid PoliticalBlushChloris {
    _hidden_value = true
  }
  serviceid_number FederalGrayHallie2 {
    _hidden_value = true
  }
  boolean BrightVioletTracee3 {
    _hidden_value = true
  }
  serviceid LogicalLavenderKelcie {
    _hidden_value = true
  }
  serviceid PaleGrayHarriette3 {
    _hidden_value = true
  }
  hidden_boolean PrimeBrownDanila3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid PromisingRedNona {
    _hidden_value = true
  }
  json JudicialJadeKarla5 {
    _hidden_value = true
  }
  dummy.DEFAULT RainyWhiteWalliw3 {
    _hidden_value = true
  }
  string RudeTanShaylyn6 {
    _hidden_value = true
  }
  hidden_boolean ProfoundPinkMerla3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number EverydayLimeKyrstin {
    _hidden_value = true
  }
  boolean PreciousOrangeMariellen3 {
    _hidden_value = true
  }
  dummy.DEFAULT StatisticalMagentaLanna2 {
    _hidden_value = true
  }
  number FamousTealSissie5 {
    _hidden_value = true
  }
  string RegulatorySalmonQuintilla2 {
    _hidden_value = true
  }
  serviceid CausalSapphireRenee3 {
    _hidden_value = true
  }
  SevereEmeraldGae = "Did you hear the joke about the wandering nun? She was a roman catholic."
  IncredibleRosePattie2 = 863
  JuniorIvoryJoni2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SteepMoccasinLula3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
