type dummy.ImperialJadeKaterina2 {
  annotations {
    hidden_boolean FranticAzureBirgit {
    }
    json CurrentBrownCynthy {
    }
    json ShyTomatoStormy2 {
    }
    serviceid_number EconomicBlushClaresta {
    }
    serviceid AnxiousHarlequinJanna2 {
    }
  }
  serviceid CrazyMoccasinLorrie {
    _hidden_value = true
  }
  CurrentBrownCynthy = "Why was it called the dark ages? Because of all the knights. "
  ShyTomatoStormy2 = "Why is Peter Pan always flying? Because he Neverlands."
  EconomicBlushClaresta = 741
  AnxiousHarlequinJanna2 = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
