type dummy.InternalCoralEdy2 {
  annotations {
    boolean GiantAmaranthAdah3 {
    }
    number PreferredTanScarlet2 {
    }
    number SparklingTurquoiseTildi2 {
    }
    string SparklingTurquoiseTildi3 {
    }
    json ConsciousHarlequinJeanie3 {
    }
    boolean MarvellousMoccasinLorna4 {
    }
  }
  boolean QuickWhiteVonni {
    _hidden_value = true
  }
  boolean LightAmethystAnett {
    _hidden_value = true
  }
  serviceid_number ControversialLimeKyla2 {
    _hidden_value = true
  }
  boolean InnovativeTanSheila3 {
    _hidden_value = true
  }
  number DeliberateRedNoellyn2 {
    _hidden_value = true
  }
  GiantAmaranthAdah3 = true
  PreferredTanScarlet2 = 557
  SparklingTurquoiseTildi2 = 119
  SparklingTurquoiseTildi3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ConsciousHarlequinJeanie3 = "Slept like a log last night  woke up in the fireplace."
  MarvellousMoccasinLorna4 = true
  _hidden_value = true
}
