type dummy.IntimateSilverRuthann2 {
  annotations {
    dummy.CorrespondingPlumMiquela LowAmberAlly2 {
    }
    boolean ExternalEmeraldFlorina {
    }
    string FatIvoryJoell {
    }
    number SafeCopperDorette3 {
    }
    boolean ReluctantMagentaLeeann2 {
    }
    string ChangingJadeKassia2 {
    }
  }
  boolean GiantMoccasinLotti5 {
    _hidden_value = true
  }
  LowAmberAlly2 = "Why was it called the dark ages? Because of all the knights. "
  ExternalEmeraldFlorina = true
  FatIvoryJoell = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SafeCopperDorette3 = 793
  ReluctantMagentaLeeann2 = false
  ChangingJadeKassia2 = "What do you call two barracuda fish?  A Pairacuda!"
  _hidden_value = true
}
