type dummy.LesserMoccasinLucky {
  annotations {
    serviceid OccupationalOliveMadelaine2 {
    }
    serviceid_number SympatheticPinkMaye2 {
    }
    boolean GoldenGrayHaley3 {
    }
    serviceid IndividualBrownCthrine2 {
    }
    string MelodicApricotAnnalise {
    }
  }
  hidden_boolean BeautifulVioletTommi2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean NativeJadeKatee {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  "List<boolean>" ScornfulBeigeBrianne3 {
    _hidden_value = true
  }
  OccupationalOliveMadelaine2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  SympatheticPinkMaye2 = 208
  GoldenGrayHaley3 = false
  IndividualBrownCthrine2 = "Why is Peter Pan always flying? Because he Neverlands."
  MelodicApricotAnnalise = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
