type dummy.LevelJadeKally3 {
  annotations {
    dummy.ToughYellowYsabel ExistingCoffeeDeva2 {
    }
    string ConsistentHarlequinJanine2 {
    }
    json AbsoluteGreenImogen2 {
    }
    dummy.OkSapphireRhoda ElegantTurquoiseTeddie {
    }
    json ChubbyAmberAlis2 {
    }
    serviceid AliveFuchsiaGilly {
    }
  }
  hidden_boolean EncouragingLimeLacey2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  ExistingCoffeeDeva2 = true
  ConsistentHarlequinJanine2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AbsoluteGreenImogen2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ElegantTurquoiseTeddie = "Why did the tomato blush? Because it saw the salad dressing."
  ChubbyAmberAlis2 = "Dad Im hungry  Hi hungry Im dad"
  AliveFuchsiaGilly = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
