type dummy.LittleAmaranthAdey {
  annotations {
    json WetGrayHedvige5 {
    }
    hidden_boolean UnawareSapphireReeba3 {
    }
    serviceid_number LargeAmaranthAdeline2 {
    }
    dummy.CorrespondingPlumMiquela BigVioletTonie2 {
    }
    boolean ScrawnyYellowWilly2 {
    }
    boolean KoreanSapphireRaquela2 {
    }
  }
  serviceid_number JapaneseCyanFianna2 {
    _hidden_value = true
  }
  WetGrayHedvige5 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  LargeAmaranthAdeline2 = 596
  BigVioletTonie2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ScrawnyYellowWilly2 = false
  KoreanSapphireRaquela2 = false
  _hidden_value = true
}
