type dummy.LiveIndigoJodi4 {
  annotations {
    string FuriousRedNicolina3 {
    }
    string LateAmethystAmberly2 {
    }
    boolean ElectricGreenIngunna2 {
    }
    serviceid ModernTealStarlene2 {
    }
    hidden_boolean StableHarlequinJasmin {
    }
  }
  serviceid UglyTurquoiseTiphani4 {
    _hidden_value = true
  }
  FuriousRedNicolina3 = "What creature is smarter than a talking parrot? A spelling bee."
  LateAmethystAmberly2 = "Whoever invented the knock-knock joke should get a no bell prize."
  ElectricGreenIngunna2 = true
  ModernTealStarlene2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
