type dummy.MarvellousMoccasinLorna3 {
  annotations {
    dummy.DEFAULT MelodicApricotAnnamaria2 {
    }
    json IndianGrayHarlie {
    }
    serviceid_number ShortAmethystAnabella4 {
    }
    number DepressedPinkMelantha2 {
    }
    serviceid_number HardAquaAudra {
    }
    hidden_boolean AbundantAmethystAnderea2 {
    }
  }
  serviceid_number HolyIndigoJehanna3 {
    _hidden_value = true
  }
  string ConceptualTanShelba2 {
    _hidden_value = true
  }
  string DualSapphireRhiamon3 {
    _hidden_value = true
  }
  serviceid_number SillyBlueCathrin5 {
    _hidden_value = true
  }
  hidden_boolean ComplexCopperDrucy3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number RacialPlumMichell3 {
    _hidden_value = true
  }
  "List<string>" MereGreenIleana {
    _hidden_value = true
  }
  dummy.ModernTealStar LinguisticJadeKarilynn2 {
    _hidden_value = true
  }
  hidden_boolean DetailedCrimsonEmlynn3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid FreeBronzeCody7 {
    _hidden_value = true
  }
  MelodicApricotAnnamaria2 = {
    legit = "How come the stadium got hot after the game? Because all of the fans left."
  }
  IndianGrayHarlie = "Why didnt the skeleton cross the road? Because he had no guts."
  ShortAmethystAnabella4 = 470
  DepressedPinkMelantha2 = 428
  HardAquaAudra = 453
  _hidden_value = true
}
