type dummy.MeaningfulTanSher3 {
  annotations {
    serviceid_number ElectricalLavenderKerrill2 {
    }
    hidden_boolean FreeBronzeCody6 {
    }
    json CommunistGoldGiselle2 {
    }
    serviceid BitterJadeKasey {
    }
    serviceid_number SuperbMagentaLaurene4 {
    }
  }
  dummy.PowerfulCopperDruci EmotionalGrayHertha3 {
    WorryingSilverRozalin = "Did you hear the joke about the wandering nun? She was a roman catholic."
    RelevantCoffeeDoralia = "Why do birds fly south for the winter? Because it's too far to walk."
    SecretGrayHetty = 602
    VulnerableJadeKarole = false
    ElectoralLimeKristina = "What do you call two barracuda fish?  A Pairacuda!"
    ChristianCoralElva = true
    SmallBlueCharla = 115
    WorryingSilverRozamond = true
    VerticalOliveLynsey = "I'll tell you what often gets over looked... garden fences."
    RespectiveSalmonPersis = 772
    GladGoldGlyn = 372
    _hidden_value = true
  }
  json PureGrayHephzibah2 {
    _hidden_value = true
  }
  serviceid YellowYellowZondra4 {
    _hidden_value = true
  }
  json WrongBrownCrissie {
    _hidden_value = true
  }
  string DifficultBronzeClemence3 {
    _hidden_value = true
  }
  string TallCyanFayette {
    _hidden_value = true
  }
  number PermanentFuchsiaGayel3 {
    _hidden_value = true
  }
  json InitialCoralElse {
    _hidden_value = true
  }
  json DelightfulBeigeCammy3 {
    _hidden_value = true
  }
  ElectricalLavenderKerrill2 = 845
  CommunistGoldGiselle2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BitterJadeKasey = "Why do birds fly south for the winter? Because it's too far to walk."
  SuperbMagentaLaurene4 = 298
  _hidden_value = true
}
