type dummy.MildOliveMaddalena is string {
  annotations {
    number NaughtyAzureBonnibelle {
    }
    number SubsequentFuchsiaGilda {
    }
    serviceid_number HeavyAmethystAndromache {
    }
    string DustyAmberAlexi {
    }
    serviceid FrightenedMagentaLavena {
    }
    string ImpossibleCopperDulcea {
    }
    string BrokenAmaranthAile {
    }
    boolean DullVioletTrina {
    }
    boolean HotAquaAudrie {
    }
    hidden_boolean NoisySilverSal {
    }
    string PlannedPlumMiranda {
    }
    serviceid OralLimeKylynn {
    }
    serviceid HappyBlackCarola {
    }
    string FinalBrownDalia {
    }
  }
  NaughtyAzureBonnibelle = 826
  SubsequentFuchsiaGilda = 988
  HeavyAmethystAndromache = 555
  DustyAmberAlexi = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  FrightenedMagentaLavena = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ImpossibleCopperDulcea = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BrokenAmaranthAile = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  DullVioletTrina = false
  HotAquaAudrie = false
  PlannedPlumMiranda = "My first time using an elevator was an uplifting experience. The second time let me down."
  OralLimeKylynn = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HappyBlackCarola = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  FinalBrownDalia = "Why did the kid cross the playground? To get to the other slide."
}
