type dummy.MoaningApricotAnnecorinne {
  annotations {
    hidden_boolean FlutteringAquaAtalanta {
    }
    number BritishBlushCherilyn {
    }
    boolean ObedientBlackCassie {
    }
    serviceid_number NorthernCoralEleanora {
    }
    dummy.PowerfulCopperDruci AsianMaroonLinda {
    }
    boolean DeterminedBeigeCandie {
    }
  }
  number GentleIndigoJobyna {
    _hidden_value = true
  }
  string WillingGoldGusti {
    _hidden_value = true
  }
  string BoringPeachMarni4 {
    _hidden_value = true
  }
  serviceid_number StraightAmethystAlysa {
    _hidden_value = true
  }
  json PositiveCoffeeDona2 {
    _hidden_value = true
  }
  "List<boolean>" MotionlessTurquoiseThekla {
    _hidden_value = true
  }
  serviceid CapitalistMagentaLea {
    _hidden_value = true
  }
  BritishBlushCherilyn = 374
  ObedientBlackCassie = true
  NorthernCoralEleanora = 79
  AsianMaroonLinda = "What creature is smarter than a talking parrot? A spelling bee."
  DeterminedBeigeCandie = true
  _hidden_value = true
}
