type dummy.OralLimeKylie2 {
  annotations {
    serviceid_number RainyAquaAurore3 {
    }
    number ConfidentHarlequinJacynth2 {
    }
    string HushedApricotAnnabel {
    }
    number OrganisationalTanShara3 {
    }
    string OrdinaryWhiteViolette {
    }
    hidden_boolean NeighbouringPurpleNana {
    }
  }
  dummy.AttractiveCyanFiann StrongBronzeColly2 {
    LargeAmaranthAdeline = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    TrickyYellowYolanthe = 708
    LuckyBlackCassaundra = 282
    OccasionalIvoryJuliette = true
    FrailVioletTrude = "Why is Peter Pan always flying? Because he Neverlands."
    _hidden_value = true
  }
  boolean SteepMoccasinLula2 {
    _hidden_value = true
  }
  serviceid NosyWhiteVida2 {
    _hidden_value = true
  }
  serviceid_number SeparateCopperDorolice2 {
    _hidden_value = true
  }
  boolean SkinnyAmberAloysia {
    _hidden_value = true
  }
  "List<string>" AmbitiousPeachMaurene {
    _hidden_value = true
  }
  number InlandSalmonPrudy {
    _hidden_value = true
  }
  string ProperCoralElisabet2 {
    _hidden_value = true
  }
  json EndlessPeachMarjory {
    _hidden_value = true
  }
  serviceid LevelJadeKamila {
    _hidden_value = true
  }
  serviceid BrokenIndigoJoceline {
    _hidden_value = true
  }
  serviceid HorribleOrangeMarena2 {
    _hidden_value = true
  }
  json HorizontalSalmonPru3 {
    _hidden_value = true
  }
  number SelectiveRedNorrie {
    _hidden_value = true
  }
  string OrganisationalTanShara4 {
    _hidden_value = true
  }
  boolean AgreedTanSelina2 {
    _hidden_value = true
  }
  number VocationalTanShaina3 {
    _hidden_value = true
  }
  boolean FreeBronzeCody5 {
    _hidden_value = true
  }
  serviceid_number SympatheticPinkMead3 {
    _hidden_value = true
  }
  number LesserMoccasinLucky2 {
    _hidden_value = true
  }
  "List<serviceid>" UnlikelyCrimsonEtheline {
    _hidden_value = true
  }
  serviceid CrazyVioletTresa2 {
    _hidden_value = true
  }
  RainyAquaAurore3 = 515
  ConfidentHarlequinJacynth2 = 941
  HushedApricotAnnabel = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  OrganisationalTanShara3 = 551
  OrdinaryWhiteViolette = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
