type dummy.OuterJadeKaron {
  annotations {
    serviceid FunnyEmeraldGabbi {
    }
    string SoundRoseOlia {
    }
    serviceid FrenchBrownCyndi3 {
    }
    boolean FavourablePinkMercedes {
    }
    number HurtAzureBlondie {
    }
  }
  string RespectableRosePavla4 {
    _hidden_value = true
  }
  FunnyEmeraldGabbi = "Dad Im hungry  Hi hungry Im dad"
  SoundRoseOlia = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  FrenchBrownCyndi3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FavourablePinkMercedes = true
  HurtAzureBlondie = 367
  _hidden_value = true
}
