type dummy.OutsideGrayHelenka3 {
  annotations {
    serviceid_number ExtensiveGoldGlory {
    }
    number DistantIndigoJilly {
    }
    serviceid AbleBlushChrissy3 {
    }
    string NutritiousWhiteVilma2 {
    }
    serviceid GenuineGreenIsis {
    }
  }
  hidden_boolean NosyWhiteVickie {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  ExtensiveGoldGlory = 272
  DistantIndigoJilly = 280
  AbleBlushChrissy3 = "To be Frank, I'd have to change my name."
  NutritiousWhiteVilma2 = "I'll tell you what often gets over looked... garden fences."
  GenuineGreenIsis = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
