type dummy.PerfectBlackCatarina2 {
  annotations {
    json WorldwideTanShanie {
    }
    number RemarkableGreenHortensia5 {
    }
    json StickyAquaArlyne {
    }
    hidden_boolean ElegantMoccasinLucille2 {
    }
    boolean SoleLimeKirstin2 {
    }
    boolean StormyTurquoiseTilly2 {
    }
    serviceid_number ComparableMoccasinLoella {
    }
  }
  dummy.PowerfulCopperDruci SlimRoseOlly3 {
    WorryingSilverRozalin = "Slept like a log last night  woke up in the fireplace."
    RelevantCoffeeDoralia = "How come the stadium got hot after the game? Because all of the fans left."
    SecretGrayHetty = 198
    VulnerableJadeKarole = false
    ElectoralLimeKristina = "To be Frank, I'd have to change my name."
    ChristianCoralElva = true
    SmallBlueCharla = 600
    WorryingSilverRozamond = false
    VerticalOliveLynsey = "I'll tell you what often gets over looked... garden fences."
    RespectiveSalmonPersis = 242
    GladGoldGlyn = 624
    _hidden_value = true
  }
  dummy.DEFAULT RubberSilverSarene3 {
    _hidden_value = true
  }
  json MagicOrangeManya {
    _hidden_value = true
  }
  serviceid TallAmaranthAggy2 {
    _hidden_value = true
  }
  serviceid UnpleasantRedNonna3 {
    _hidden_value = true
  }
  hidden_boolean PublicBlushChristye {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json RespectableRosePavla3 {
    _hidden_value = true
  }
  json ResultingPurpleNadean {
    _hidden_value = true
  }
  number NeighbouringPurpleNananne2 {
    _hidden_value = true
  }
  serviceid RuralCoralElsbeth2 {
    _hidden_value = true
  }
  json HeavyAmethystAndromache3 {
    _hidden_value = true
  }
  serviceid_number SuccessiveMoccasinLola {
    _hidden_value = true
  }
  json HelplessTealSophey {
    _hidden_value = true
  }
  json ManyAmethystAngel2 {
    _hidden_value = true
  }
  serviceid_number SmoggyTurquoiseTiffie {
    _hidden_value = true
  }
  string DullMoccasinLoria3 {
    _hidden_value = true
  }
  hidden_boolean SlowCyanEugenia2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number HomelessSilverSalomi {
    _hidden_value = true
  }
  serviceid DistantIndigoJilly2 {
    _hidden_value = true
  }
  hidden_boolean WateryYellowZelma {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean HomelessAzureBliss2 {
    _hidden_value = true
  }
  boolean SubsequentFuchsiaGilbertine {
    _hidden_value = true
  }
  hidden_boolean ConsistentHarlequinJanis {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string RandomMoccasinLorelei {
    _hidden_value = true
  }
  json ForeignBronzeCorinne3 {
    _hidden_value = true
  }
  json SlowCyanEugine {
    _hidden_value = true
  }
  number AnxiousHarlequinJannelle3 {
    _hidden_value = true
  }
  serviceid_number UsefulChocolateDee3 {
    _hidden_value = true
  }
  serviceid_number DefensiveRoseOnida {
    _hidden_value = true
  }
  serviceid_number IndianGrayHarmonie4 {
    _hidden_value = true
  }
  number TechnicalCopperEde2 {
    _hidden_value = true
  }
  serviceid OrangePurpleMufinella3 {
    _hidden_value = true
  }
  serviceid_number DizzyVioletTressa {
    _hidden_value = true
  }
  number BrokenAmaranthAila3 {
    _hidden_value = true
  }
  WorldwideTanShanie = "Im only familiar with 25 letters in the English language. I dont know why."
  RemarkableGreenHortensia5 = 971
  StickyAquaArlyne = "What do you call two barracuda fish?  A Pairacuda!"
  SoleLimeKirstin2 = true
  StormyTurquoiseTilly2 = false
  ComparableMoccasinLoella = 128
  _hidden_value = true
}
