type dummy.PrincipalGoldGreer {
  annotations {
    boolean EntitledIvoryJuliana {
    }
    hidden_boolean JointCoralElissa2 {
    }
    json LiableLimeKimbra6 {
    }
    serviceid SilentApricotAntonia4 {
    }
  }
  dummy.AttractiveCyanFiann DutchLavenderKenna3 {
    LargeAmaranthAdeline = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    TrickyYellowYolanthe = 77
    LuckyBlackCassaundra = 116
    OccasionalIvoryJuliette = false
    FrailVioletTrude = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    _hidden_value = true
  }
  json NaturalBrownCristionna2 {
    _hidden_value = true
  }
  "List<serviceid_number>" TenderYellowYnez3 {
    _hidden_value = true
  }
  serviceid ComparativePlumMitzi3 {
    _hidden_value = true
  }
  json DramaticGoldHadria {
    _hidden_value = true
  }
  dummy.DEFAULT UnacceptableSalmonPenelopa2 {
    _hidden_value = true
  }
  serviceid RoughAquaAustine2 {
    _hidden_value = true
  }
  EntitledIvoryJuliana = true
  LiableLimeKimbra6 = "My first time using an elevator was an uplifting experience. The second time let me down."
  SilentApricotAntonia4 = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
