type dummy.PriorRosePaulina2 {
  annotations {
    boolean CondemnedAquamarineBertie {
    }
    json IntenseLavenderKatuscha {
    }
    string DisabledHarlequinJanie2 {
    }
    dummy.DEFAULT ReligiousCoralEleen3 {
    }
    hidden_boolean MultipleLimeKimmy3 {
    }
  }
  json PracticalCopperDorie {
    _hidden_value = true
  }
  CondemnedAquamarineBertie = true
  IntenseLavenderKatuscha = "To be Frank, I'd have to change my name."
  DisabledHarlequinJanie2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ReligiousCoralEleen3 = {
    legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  _hidden_value = true
}
