type dummy.PsychiatricSilverRoz {
  annotations {
    hidden_boolean GenerousLavenderKayle2 {
    }
    json PreviousBrownDania {
    }
    dummy.ConfusedMaroonLila LiableLimeKimbra3 {
    }
    boolean UnusualTurquoiseToby3 {
    }
    json ProminentLavenderKeely {
    }
  }
  dummy.AdjacentSilverRoxi HandicappedTanShanta {
    AdjacentSilverRoxi2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
    KeenGrayHana = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    PinkIndigoJenni = 387
    AfraidCrimsonEmogene = "Why didnt the skeleton cross the road? Because he had no guts."
    SatisfactoryLimeKrissie = 623
    NumerousHarlequinJanean = false
    SkinnyAmberAlvera = "To be Frank, I'd have to change my name."
    GivenHarlequinJania = "Why is Peter Pan always flying? Because he Neverlands."
    FastEmeraldFleurette = "Im only familiar with 25 letters in the English language. I dont know why."
    NoisySilverSadye = "My first time using an elevator was an uplifting experience. The second time let me down."
    DirectChocolateDeana = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DelightfulBeigeCammy = "Did you know that protons have mass? I didn't even know they were catholic."
    HelplessTealSonya = 529
    PayableOrangeMarcia = 946
    StupidHarlequinJacenta = 804
    ImprovedMagentaLark = "Why was it called the dark ages? Because of all the knights. "
    _hidden_value = true
  }
  dummy.AttractiveCyanFiann WearyBeigeBrooks3 {
    LargeAmaranthAdeline = {
      legit = "A steak pun is a rare medium well done."
    }
    TrickyYellowYolanthe = 106
    LuckyBlackCassaundra = 71
    OccasionalIvoryJuliette = false
    FrailVioletTrude = "A steak pun is a rare medium well done."
    _hidden_value = true
  }
  string TechnicalCopperEdee {
    _hidden_value = true
  }
  hidden_boolean DevelopedPinkMerl {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json CapableEmeraldFlorri {
    _hidden_value = true
  }
  "List<hidden_boolean>" SuccessfulChocolateDarya2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean ShortAmaranthAgace {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.DEFAULT ArchitecturalRosePatience {
    _hidden_value = true
  }
  serviceid_number ComfortableGoldGrissel {
    _hidden_value = true
  }
  number CalmBeigeCalida {
    _hidden_value = true
  }
  hidden_boolean LinearRedNesta2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string ObligedOrangeMarcelle2 {
    _hidden_value = true
  }
  number BigAmaranthAbbey2 {
    _hidden_value = true
  }
  number PlainIndigoJessy2 {
    _hidden_value = true
  }
  boolean ExuberantBlackCarla {
    _hidden_value = true
  }
  string SensitiveGrayHendrika3 {
    _hidden_value = true
  }
  PreviousBrownDania = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  LiableLimeKimbra3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  UnusualTurquoiseToby3 = true
  ProminentLavenderKeely = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
