type dummy.PureGrayHenryetta4 {
  annotations {
    string AcceptedTanSerena2 {
    }
    string UncertainMagentaLeland4 {
    }
    number DirtyAmberAlessandra3 {
    }
    number DisciplinarySilverSabina3 {
    }
    number PrincipalGoldGrazia {
    }
    string SubstantialCoralElspeth {
    }
  }
  hidden_boolean AncientAmethystAmalee2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  AcceptedTanSerena2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  UncertainMagentaLeland4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DirtyAmberAlessandra3 = 385
  DisciplinarySilverSabina3 = 907
  PrincipalGoldGrazia = 668
  SubstantialCoralElspeth = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
