type dummy.RetiredSilverSaraann3 {
  annotations {
    hidden_boolean CarefulTealShirline3 {
    }
    serviceid_number CalmBeigeCalla3 {
    }
    dummy.AdjacentSilverRoxi CombinedOliveMaiga2 {
    }
    hidden_boolean ImplicitSapphireReyna2 {
    }
    dummy.WonderfulEmeraldFlossy InfluentialMoccasinLorenza3 {
    }
  }
  dummy.DeadTealSileas WearyBeigeBrunhilda2 {
    StandardCopperDrusy = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    TypicalEmeraldFrancisca = 180
    PublicBlushChrysler = "Slept like a log last night  woke up in the fireplace."
    DominantIndigoJena = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    AssistantOliveLynnet = true
    LoyalPurpleNatala = 927
    PaleGrayHarriet = 31
    _hidden_value = true
  }
  serviceid_number SupposedCyanFarrah2 {
    _hidden_value = true
  }
  hidden_boolean BroadAmberAlikee7 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  dummy.PureGrayHermia BeautifulTomatoTabina6 {
    _hidden_value = true
  }
  json AvailableBlushChrystel {
    _hidden_value = true
  }
  string ZanyYellowZuzana4 {
    _hidden_value = true
  }
  json ComparableMoccasinLoella3 {
    _hidden_value = true
  }
  serviceid ManyWhiteVere {
    _hidden_value = true
  }
  json ItchyVioletValera2 {
    _hidden_value = true
  }
  boolean IdenticalLimeKorrie {
    _hidden_value = true
  }
  boolean BurningRedNikkie3 {
    _hidden_value = true
  }
  serviceid DependentGrayHeath2 {
    _hidden_value = true
  }
  number ChineseGoldGuenna {
    _hidden_value = true
  }
  CalmBeigeCalla3 = 265
  CombinedOliveMaiga2 = "Slept like a log last night  woke up in the fireplace."
  InfluentialMoccasinLorenza3 = true
  _hidden_value = true
}
