type dummy.RuralCoralElsbeth {
  annotations {
    boolean IntenseLavenderKattie3 {
    }
    dummy.DEFAULT RidiculousMoccasinLiz2 {
    }
    json OlympicRedNessi {
    }
    serviceid_number GrossLavenderKettie {
    }
    json RuralCoralElora {
    }
    json RemainingGoldGodiva {
    }
    serviceid DampAmberAlejandrina {
    }
  }
  dummy.ToughYellowYsabel WideAmethystAlyss {
    GrubbyAquaAubry = 578
    _hidden_value = true
  }
  hidden_boolean SecretGrayHetty3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number AnnualCoffeeDonnie {
    _hidden_value = true
  }
  string ConvincedJadeKarina {
    _hidden_value = true
  }
  IntenseLavenderKattie3 = false
  RidiculousMoccasinLiz2 = {
    legit = "How come the stadium got hot after the game? Because all of the fans left."
  }
  OlympicRedNessi = "What do you call two barracuda fish?  A Pairacuda!"
  GrossLavenderKettie = 30
  RuralCoralElora = "I'll tell you what often gets over looked... garden fences."
  RemainingGoldGodiva = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DampAmberAlejandrina = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
