type dummy.SeniorCoffeeDonia {
  annotations {
    serviceid YellowGoldGiustina {
    }
    dummy.DEFAULT SelfishBeigeBridget {
    }
    serviceid SilentApricotAntonie {
    }
    string GiantAmaranthAbra {
    }
  }
  hidden_boolean PeculiarPlumMichele {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string BrokenIndigoJocelyn2 {
    _hidden_value = true
  }
  json UnableCoralEloise {
    _hidden_value = true
  }
  YellowGoldGiustina = "What do you call two barracuda fish?  A Pairacuda!"
  SelfishBeigeBridget = {
    legit = "How come the stadium got hot after the game? Because all of the fans left."
  }
  SilentApricotAntonie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  GiantAmaranthAbra = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
