type dummy.ShallowAmberAloisia2 {
  annotations {
    json PrettyIndigoJennilee2 {
    }
    serviceid_number IntelligentMaroonLinnie2 {
    }
    boolean SelfishBeigeBridgette {
    }
    string IntellectualJadeKali2 {
    }
    json LongAmethystAme {
    }
  }
  boolean CrookedAmberAlison {
    _hidden_value = true
  }
  PrettyIndigoJennilee2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  IntelligentMaroonLinnie2 = 129
  SelfishBeigeBridgette = true
  IntellectualJadeKali2 = "Why did the kid cross the playground? To get to the other slide."
  LongAmethystAme = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
