type dummy.SlowAmethystAnaliese {
  annotations {
    number ExpensiveCrimsonErnaline {
    }
    json AlrightGoldGrace {
    }
    boolean GrotesqueTurquoiseTersina {
    }
    boolean NarrowCyanFanny {
    }
    string MedicalCoffeeDevora {
    }
  }
  serviceid_number SoleLimeKissee {
    _hidden_value = true
  }
  ExpensiveCrimsonErnaline = 102
  AlrightGoldGrace = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  GrotesqueTurquoiseTersina = true
  NarrowCyanFanny = true
  MedicalCoffeeDevora = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
