type dummy.SoftCoralElane {
  annotations {
    dummy.DominantIndigoJena2 AcceptedTanSephira2 {
    }
    number InsufficientPurpleNedi3 {
    }
    boolean GrossLavenderKettie3 {
    }
    serviceid_number ContinentalOliveMagdalena {
    }
    serviceid FriendlyVioletTrudie2 {
    }
    serviceid ZanyBlueCelie3 {
    }
  }
  json ChangingJadeKassi {
    _hidden_value = true
  }
  boolean MiniatureAmaranthAdriana2 {
    _hidden_value = true
  }
  string RainyAquaAurore4 {
    _hidden_value = true
  }
  serviceid WideAmethystAlyss2 {
    _hidden_value = true
  }
  boolean HorizontalSalmonPru4 {
    _hidden_value = true
  }
  json VisitingScarletRoanne3 {
    _hidden_value = true
  }
  serviceid SubtleMoccasinLucie2 {
    _hidden_value = true
  }
  serviceid_number DifficultTealSimonne2 {
    _hidden_value = true
  }
  hidden_boolean DarkChocolateDeane {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number SingleBronzeCoral {
    _hidden_value = true
  }
  number HandsomeOliveMaitilde2 {
    _hidden_value = true
  }
  serviceid_number SmilingBlueCathyleen {
    _hidden_value = true
  }
  string CuteTomatoTarah2 {
    _hidden_value = true
  }
  json GorgeousVioletUna2 {
    _hidden_value = true
  }
  boolean OptimisticRosePearle2 {
    _hidden_value = true
  }
  serviceid_number OldAmethystAmi {
    _hidden_value = true
  }
  serviceid_number TenderYellowYevette2 {
    _hidden_value = true
  }
  AcceptedTanSephira2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  InsufficientPurpleNedi3 = 725
  GrossLavenderKettie3 = false
  ContinentalOliveMagdalena = 939
  FriendlyVioletTrudie2 = "Im only familiar with 25 letters in the English language. I dont know why."
  ZanyBlueCelie3 = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
