type dummy.SophisticatedJadeKarlotte {
  annotations {
    serviceid UglyTurquoiseTine {
    }
    number RomanticMagentaLeah {
    }
    serviceid ActualCopperEbony {
    }
    json InterestingChocolateDeloris {
    }
  }
  dummy.ToughYellowYsabel ConstitutionalHarlequinJayme {
    GrubbyAquaAubry = 615
    _hidden_value = true
  }
  dummy.ConfusedMaroonLila CombinedOliveMaighdiln {
    _hidden_value = true
  }
  UglyTurquoiseTine = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RomanticMagentaLeah = 240
  ActualCopperEbony = "Why is Peter Pan always flying? Because he Neverlands."
  InterestingChocolateDeloris = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
