type dummy.SoundAmethystAngelina3 {
  annotations {
    number FavouriteHarlequinJacqueline3 {
    }
    string DesirableMagentaLaraine {
    }
    string ShallowPinkMeggi {
    }
    serviceid_number SillyYellowWini {
    }
    boolean CheapCopperEdita {
    }
    boolean LeadingCrimsonEmalee2 {
    }
  }
  serviceid PreparedCyanFelice3 {
    _hidden_value = true
  }
  boolean SwiftAmethystAnallise {
    _hidden_value = true
  }
  serviceid_number DeepAmberAlleen2 {
    _hidden_value = true
  }
  serviceid_number ShaggyAquaAvivah {
    _hidden_value = true
  }
  dummy.DEFAULT ShakyAquaBab3 {
    _hidden_value = true
  }
  number DevelopingHarlequinJeanna {
    _hidden_value = true
  }
  number ExcessiveOliveMadelaine {
    _hidden_value = true
  }
  boolean ChristianCoralElva6 {
    _hidden_value = true
  }
  hidden_boolean DrivingRoseOralie3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean GreenChocolateDebora {
    _hidden_value = true
  }
  FavouriteHarlequinJacqueline3 = 930
  DesirableMagentaLaraine = "What do you do on a remote island? Try and find the TV island it belongs to."
  ShallowPinkMeggi = "How come the stadium got hot after the game? Because all of the fans left."
  SillyYellowWini = 733
  CheapCopperEdita = false
  LeadingCrimsonEmalee2 = true
  _hidden_value = true
}
