type dummy.SpareMaroonLillian4 {
  annotations {
    number HostileOrangeMariejeanne4 {
    }
    hidden_boolean NiceWhiteVi {
    }
    serviceid CreepyAmberAjay3 {
    }
    hidden_boolean WetAmberAlicea {
    }
    hidden_boolean MissingPinkMellisent {
    }
    number VariedRedNoreen5 {
    }
  }
  serviceid_number BindingSalmonPetra {
    _hidden_value = true
  }
  HostileOrangeMariejeanne4 = 215
  CreepyAmberAjay3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  VariedRedNoreen5 = 702
  _hidden_value = true
}
