type dummy.StaticSapphireRebekkah2 {
  annotations {
    string NewBlueChad2 {
    }
    serviceid_number DependentGrayHeather2 {
    }
    boolean CombinedOliveMaible {
    }
    string SteepMoccasinLula4 {
    }
    dummy.OkSapphireRhoda ObjectiveOrangeManda3 {
    }
    serviceid_number ManagingLimeKitti {
    }
  }
  "List<dummy.NoisyApricotAnnetta>" DifficultBronzeClemence4 {
    InterimOrangeMalvina = 517
    JudicialJadeKarla = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    WhisperingApricotArdelle = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    LabourBrownDaffi = 652
    InjuredScarletRosalie = "Did you know that protons have mass? I didn't even know they were catholic."
    ThoughtfulBlueCaty = 236
    ArmedGrayHelaina = false
    DelightfulSilverRowe = false
    ExperiencedMagentaLaural = true
    ToryGreenIndira = true
    ShortAmethystAnabella = 475
    BrilliantGreenIlse = "Why is Peter Pan always flying? Because he Neverlands."
    ColossalAmaranthAbbie = false
    ArtificialMagentaLena = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ExtraCoffeeDiane = {
      legit = "Im only familiar with 25 letters in the English language. I dont know why."
    }
    EconomicBlushClarabelle = 5
    OrangePurpleMuire = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    SillyIvoryJoell = "Whoever invented the knock-knock joke should get a no bell prize."
    ContinuousIvoryJoye = true
    SuperiorMaroonLian = "What do you do on a remote island? Try and find the TV island it belongs to."
    GeneralBlushChristen = "Why was it called the dark ages? Because of all the knights. "
    AmusedBeigeCahra = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    _hidden_value = true
  }
  dummy.MistyTurquoiseThea UnfairMaroonLilia2 {
    IntermediateRoseOfilia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    GoverningTanSena = {
      legit = "What creature is smarter than a talking parrot? A spelling bee."
    }
    FaintAmethystAnica = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    WonderfulEmeraldFlossi = 545
    _hidden_value = true
  }
  serviceid CreativeJadeKania2 {
    _hidden_value = true
  }
  string RedBrownDallas6 {
    _hidden_value = true
  }
  json PoliteSalmonRafaela2 {
    _hidden_value = true
  }
  serviceid_number HungryAzureBlondelle3 {
    _hidden_value = true
  }
  boolean FrozenScarletRosa3 {
    _hidden_value = true
  }
  json CompetitiveGrayHedwig2 {
    _hidden_value = true
  }
  hidden_boolean ColonialPeachMaudie4 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json PreparedCyanFelicity {
    _hidden_value = true
  }
  serviceid ShrillApricotAntoinette2 {
    _hidden_value = true
  }
  hidden_boolean FragileTealSofie4 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean EventualTanSharron3 {
    _hidden_value = true
  }
  string FoolishAzureBinny3 {
    _hidden_value = true
  }
  hidden_boolean ManagingLimeKitty2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean StrangeYellowWinny {
    _hidden_value = true
  }
  string DisgustedAzureBeulah6 {
    _hidden_value = true
  }
  json BackMoccasinLonna2 {
    _hidden_value = true
  }
  boolean InterestedCoffeeDina2 {
    _hidden_value = true
  }
  "List<serviceid>" FascinatingOrangeMargarete3 {
    _hidden_value = true
  }
  serviceid_number StickyAquaArlyne3 {
    _hidden_value = true
  }
  serviceid TeenageScarletRobinette3 {
    _hidden_value = true
  }
  boolean PleasantBlackCatharina4 {
    _hidden_value = true
  }
  number CrucialFuchsiaGenny2 {
    _hidden_value = true
  }
  serviceid EstablishedMagentaLeia {
    _hidden_value = true
  }
  dummy.DEFAULT OverallCrimsonEmmalynne3 {
    _hidden_value = true
  }
  NewBlueChad2 = "How come the stadium got hot after the game? Because all of the fans left."
  DependentGrayHeather2 = 176
  CombinedOliveMaible = true
  SteepMoccasinLula4 = "How come the stadium got hot after the game? Because all of the fans left."
  ObjectiveOrangeManda3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ManagingLimeKitti = 680
  _hidden_value = true
}
