type dummy.StrangeTurquoiseTimmy4 {
  annotations {
    dummy.ColdChocolateDebby GuiltyFuchsiaGina {
    }
    serviceid_number GeneticMoccasinLorianne {
    }
    string ShyTomatoSue4 {
    }
    serviceid OnlyBlushClarette2 {
    }
    boolean FinancialBronzeCori {
    }
  }
  boolean HelplessAzureBlanch2 {
    _hidden_value = true
  }
  GuiltyFuchsiaGina = 356
  GeneticMoccasinLorianne = 586
  ShyTomatoSue4 = "Why did the kid cross the playground? To get to the other slide."
  OnlyBlushClarette2 = "Whoever invented the knock-knock joke should get a no bell prize."
  FinancialBronzeCori = true
  _hidden_value = true
}
