type dummy.SuccessfulBlueCatlin2 {
  annotations {
    dummy.DEFAULT SilentApricotAntonie2 {
    }
    number WearyBeigeBrooke2 {
    }
    json WorkingCrimsonEmlynne2 {
    }
    boolean MathematicalRoseOthelia3 {
    }
    serviceid_number GrowingCrimsonEnrica5 {
    }
  }
  dummy.ColdChocolateDebby NaturalBrownCristine {
    IntegratedOliveMadonna = "How come the stadium got hot after the game? Because all of the fans left."
    AbsoluteGreenImogen = 54
    SoreBeigeBrietta = "To be Frank, I'd have to change my name."
    EasyBronzeCollen = "How come the stadium got hot after the game? Because all of the fans left."
    LivelyPeachMarylinda = "Why did the kid cross the playground? To get to the other slide."
    PreferredTanSayre = 511
    MarvellousMoccasinLorna = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ReadyChocolateDebee = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GleamingTurquoiseTerra = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    PanickyAzureBren = "To be Frank, I'd have to change my name."
    MushyWhiteVerile = 19
    FavouriteHarlequinJacquelyn = false
    InnovativeTanSheelah = false
    RearPurpleMuriel = "Slept like a log last night  woke up in the fireplace."
    OpenTealStefa = "My first time using an elevator was an uplifting experience. The second time let me down."
    _hidden_value = true
  }
  json MushyWhiteVerine {
    _hidden_value = true
  }
  hidden_boolean ProperCoralElisa2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  "List<serviceid_number>" JapaneseCyanFidela {
    _hidden_value = true
  }
  string RubberSilverSarena {
    _hidden_value = true
  }
  serviceid_number EasyBronzeCollen2 {
    _hidden_value = true
  }
  boolean MoralCyanFenelia {
    _hidden_value = true
  }
  dummy.DEFAULT MilitaryChocolateDarlleen2 {
    _hidden_value = true
  }
  dummy.DEFAULT ConstantEmeraldFrannie2 {
    _hidden_value = true
  }
  serviceid_number BloodyTomatoTally3 {
    _hidden_value = true
  }
  json SpontaneousTanSharyl3 {
    _hidden_value = true
  }
  serviceid WelcomeIvoryJosy2 {
    _hidden_value = true
  }
  serviceid_number InadequateLavenderKeelia {
    _hidden_value = true
  }
  serviceid_number SpecialBronzeClem2 {
    _hidden_value = true
  }
  json DutchLavenderKendra2 {
    _hidden_value = true
  }
  number OrganisationalTanShara2 {
    _hidden_value = true
  }
  serviceid PhilosophicalRedNoel4 {
    _hidden_value = true
  }
  hidden_boolean UnacceptableSalmonPenni3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number PoorTealSteffie3 {
    _hidden_value = true
  }
  boolean GoverningTanSelle3 {
    _hidden_value = true
  }
  number WrittenGreenIvory {
    _hidden_value = true
  }
  number HappyBlackCarola3 {
    _hidden_value = true
  }
  string SemanticRedNinnetta4 {
    _hidden_value = true
  }
  SilentApricotAntonie2 = {
    legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  WearyBeigeBrooke2 = 113
  WorkingCrimsonEmlynne2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MathematicalRoseOthelia3 = true
  GrowingCrimsonEnrica5 = 860
  _hidden_value = true
}
