type dummy.SuccessfulChocolateDarya {
  annotations {
    boolean PlainIndigoJessy {
    }
    hidden_boolean GladGoldGlynis {
    }
    json GrotesqueTurquoiseTerrye2 {
    }
    number SilentApricotAntonina {
    }
    serviceid MisleadingRoseOrelie {
    }
  }
  serviceid_number SheerMagentaLauretta {
    _hidden_value = true
  }
  dummy.DEFAULT RealisticMoccasinLona {
    _hidden_value = true
  }
  string ZanyYellowZuzana {
    _hidden_value = true
  }
  number BlueVioletTorie {
    _hidden_value = true
  }
  string VisualGreenIngeberg2 {
    _hidden_value = true
  }
  PlainIndigoJessy = true
  GrotesqueTurquoiseTerrye2 = "What do you call two barracuda fish?  A Pairacuda!"
  SilentApricotAntonina = 379
  MisleadingRoseOrelie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
