type dummy.TypicalEmeraldFrancesca3 {
  annotations {
    number SlimRoseOlva2 {
    }
    json LexicalSilverSadie2 {
    }
    number QuietCoralEimile {
    }
    hidden_boolean UnusualGoldGlad {
    }
    string ElaborateRedNicolea2 {
    }
    number TenderYellowYnez4 {
    }
  }
  "List<json>" SpicyAquaArleyne2 {
    _hidden_value = true
  }
  SlimRoseOlva2 = 942
  LexicalSilverSadie2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  QuietCoralEimile = 355
  ElaborateRedNicolea2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  TenderYellowYnez4 = 283
  _hidden_value = true
}
