type dummy.UglyPlumMignon3 {
  annotations {
    boolean GothicSapphireRana3 {
    }
    dummy.ColdChocolateDebby WittyBlueCele3 {
    }
    number HorribleVioletValene2 {
    }
    hidden_boolean FaintAmethystAnita {
    }
    boolean MathematicalRoseOthelia2 {
    }
  }
  dummy.CorrespondingPlumMiquela DetailedCrimsonEmily {
    DelightedIvoryJulianna = 434
    FrightenedMagentaLaverne = false
    VariousBrownCorry = false
    MolecularRedNertie = true
    ExtensiveGoldGloriane = 574
    _hidden_value = true
  }
  dummy.DominantIndigoJena2 ShiveringAquaBabita3 {
    ExtensiveGoldGloriana = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    OralLimeKylila = "How come the stadium got hot after the game? Because all of the fans left."
    EldestTanSharline = 71
    EvilAzureBidget = "To be Frank, I'd have to change my name."
    SoreBeigeBrigid = 475
    CreepyAmberAlameda = 79
    HarshOliveMahalia = true
    DirectChocolateDeane = false
    WetGrayHedwig = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    DamagedAmberAleen = 116
    BoringPeachMarni = "Why didnt the skeleton cross the road? Because he had no guts."
    DiverseRedNicky = 37
    ModeratePurpleNatalya = "Why didnt the skeleton cross the road? Because he had no guts."
    HarshOliveMaible = 547
    ChemicalGreenIsadora = 769
    _hidden_value = true
  }
  dummy.CompactPurpleNanny MaturePeachMaud {
    ControlledTanSheilakathryn = "Slept like a log last night  woke up in the fireplace."
    CleanCyanFernande = 554
    JoyousBlackCarry = 720
    ColorfulTomatoTandie = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    SophisticatedJadeKarlene = 766
    CuriousLimeKira = 73
    MentalCrimsonEsme = 994
    MeltedAquaAura = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ShiveringAquaBabbie = "Dad Im hungry  Hi hungry Im dad"
    ProgressiveOliveMadelin = 468
    WillingGoldGustie = "My first time using an elevator was an uplifting experience. The second time let me down."
    FrontCopperEadith = 303
    CreepyAquamarineBeryle = "Why do birds fly south for the winter? Because it's too far to walk."
    _hidden_value = true
  }
  dummy.NoisyApricotAnnetta LengthySapphireRani {
    InterimOrangeMalvina = 294
    JudicialJadeKarla = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    WhisperingApricotArdelle = {
      legit = "Did you know that protons have mass? I didn't even know they were catholic."
    }
    LabourBrownDaffi = 175
    InjuredScarletRosalie = "Whoever invented the knock-knock joke should get a no bell prize."
    ThoughtfulBlueCaty = 856
    ArmedGrayHelaina = false
    DelightfulSilverRowe = true
    ExperiencedMagentaLaural = false
    ToryGreenIndira = true
    ShortAmethystAnabella = 939
    BrilliantGreenIlse = "Im only familiar with 25 letters in the English language. I dont know why."
    ColossalAmaranthAbbie = true
    ArtificialMagentaLena = "Why didnt the skeleton cross the road? Because he had no guts."
    ExtraCoffeeDiane = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    EconomicBlushClarabelle = 472
    OrangePurpleMuire = "What creature is smarter than a talking parrot? A spelling bee."
    SillyIvoryJoell = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ContinuousIvoryJoye = false
    SuperiorMaroonLian = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    GeneralBlushChristen = "What do you do on a remote island? Try and find the TV island it belongs to."
    AmusedBeigeCahra = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    _hidden_value = true
  }
  number CreativeJadeKania {
    _hidden_value = true
  }
  boolean FragileTealSofie2 {
    _hidden_value = true
  }
  serviceid_number HomelessSilverSam {
    _hidden_value = true
  }
  number SemanticRedNinnetta2 {
    _hidden_value = true
  }
  serviceid InstitutionalMaroonLeshia2 {
    _hidden_value = true
  }
  boolean OperationalOrangeMariam2 {
    _hidden_value = true
  }
  boolean ConcreteOliveLynett {
    _hidden_value = true
  }
  boolean RapidAmethystAmye2 {
    _hidden_value = true
  }
  hidden_boolean IdeologicalOrangeMargaretta {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean StraightHarlequinJaine2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number DampAmberAlejandrina2 {
    _hidden_value = true
  }
  json BoredPlumMonique2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" UnconsciousSapphireRay2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean BrainyTealSherye3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number ConvincedJadeKarine2 {
    _hidden_value = true
  }
  boolean ConfusedMaroonLil2 {
    _hidden_value = true
  }
  json RedWhiteWendeline {
    _hidden_value = true
  }
  number StrangeTurquoiseTimmie3 {
    _hidden_value = true
  }
  boolean SharpAquaBabbette2 {
    _hidden_value = true
  }
  json NationalBlueCherianne {
    _hidden_value = true
  }
  number DistinctiveLimeKristen {
    _hidden_value = true
  }
  hidden_boolean VisibleIndigoJill3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number RoundYellowWilhelmine {
    _hidden_value = true
  }
  serviceid_number CompleteCoffeeDevon4 {
    _hidden_value = true
  }
  serviceid EmptyCyanFancie {
    _hidden_value = true
  }
  boolean FranticAzureBird {
    _hidden_value = true
  }
  serviceid_number TestyYellowYolande4 {
    _hidden_value = true
  }
  serviceid_number ClosedMagentaLeisha3 {
    _hidden_value = true
  }
  json ElegantTurquoiseTeddy {
    _hidden_value = true
  }
  json ShortBronzeColetta2 {
    _hidden_value = true
  }
  boolean PayableOrangeMarcia2 {
    _hidden_value = true
  }
  hidden_boolean BitterJadeKarylin {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  string CriticalCrimsonEstell2 {
    _hidden_value = true
  }
  string ElectoralLimeKristien2 {
    _hidden_value = true
  }
  hidden_boolean AppropriateChocolateDarcey4 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  GothicSapphireRana3 = true
  WittyBlueCele3 = 773
  HorribleVioletValene2 = 489
  MathematicalRoseOthelia2 = false
  _hidden_value = true
}
