type dummy.UnnecessaryMoccasinLoraine2 {
  annotations {
    serviceid MelodicApricotAnnalise2 {
    }
    string UnfairMaroonLilia {
    }
    hidden_boolean CombinedOliveMaiga {
    }
    number SpecialBlushClaudine {
    }
  }
  dummy.ColdChocolateDebby HelpfulBlackCarolina {
    IntegratedOliveMadonna = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    AbsoluteGreenImogen = 805
    SoreBeigeBrietta = "Did you hear the joke about the wandering nun? She was a roman catholic."
    EasyBronzeCollen = "Did you hear the joke about the wandering nun? She was a roman catholic."
    LivelyPeachMarylinda = "Why did the kid cross the playground? To get to the other slide."
    PreferredTanSayre = 259
    MarvellousMoccasinLorna = "Im only familiar with 25 letters in the English language. I dont know why."
    ReadyChocolateDebee = "What creature is smarter than a talking parrot? A spelling bee."
    GleamingTurquoiseTerra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    PanickyAzureBren = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    MushyWhiteVerile = 198
    FavouriteHarlequinJacquelyn = false
    InnovativeTanSheelah = false
    RearPurpleMuriel = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    OpenTealStefa = "Did you hear the joke about the wandering nun? She was a roman catholic."
    _hidden_value = true
  }
  boolean UnusualTurquoiseTobi2 {
    _hidden_value = true
  }
  serviceid_number SheerMagentaLaurette {
    _hidden_value = true
  }
  hidden_boolean InlandSalmonPrue6 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json ArbitrarySilverRoxana4 {
    _hidden_value = true
  }
  json EconomicBlushClare2 {
    _hidden_value = true
  }
  boolean SmoggyTurquoiseTiffany {
    _hidden_value = true
  }
  boolean ColourfulScarletRosabelle2 {
    _hidden_value = true
  }
  hidden_boolean NuttyWhiteVikki2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number LovelyBlackCassandra2 {
    _hidden_value = true
  }
  json CurlyAmberAlbina3 {
    _hidden_value = true
  }
  boolean LongAmaranthAdiana {
    _hidden_value = true
  }
  boolean JealousAzureBobby {
    _hidden_value = true
  }
  number NegativeFuchsiaGavra3 {
    _hidden_value = true
  }
  serviceid BroadCoralElisha {
    _hidden_value = true
  }
  number CrazyMoccasinLorrayne4 {
    _hidden_value = true
  }
  serviceid_number JollyBlackCarree3 {
    _hidden_value = true
  }
  number MeaningfulTanSher {
    _hidden_value = true
  }
  hidden_boolean BoredAquamarineBerry4 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json TechnologicalOrangeMariann {
    _hidden_value = true
  }
  boolean ToxicSalmonPhaidra3 {
    _hidden_value = true
  }
  serviceid FineBrownCourtnay2 {
    _hidden_value = true
  }
  serviceid WoodenAquamarineBellanca {
    _hidden_value = true
  }
  boolean PoliticalBlushChloette2 {
    _hidden_value = true
  }
  serviceid MarriedCyanFanni2 {
    _hidden_value = true
  }
  number SilentApricotAntonietta3 {
    _hidden_value = true
  }
  MelodicApricotAnnalise2 = "A steak pun is a rare medium well done."
  UnfairMaroonLilia = "Dad Im hungry  Hi hungry Im dad"
  SpecialBlushClaudine = 126
  _hidden_value = true
}
