type dummy.UpsetOliveMab2 {
  annotations {
    json ActiveCopperDreddy {
    }
    json IcyAquaAuguste {
    }
    dummy.DEFAULT GrandEmeraldFlss {
    }
    dummy.SimilarBronzeConstancy2 SoftAquamarineBarbie {
    }
    serviceid_number AshamedAquamarineBernadine {
    }
  }
  dummy.VerbalPinkMaxie ProtectiveRoseOlimpia {
    EfficientGoldGretta = 132
    VisualGreenIngeberg = true
    JudicialJadeKarita = 29
    SeriousBrownDanell = 672
    FilthyAmberAlexis = {
      legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
    }
    EncouragingLimeLacy = "Whoever invented the knock-knock joke should get a no bell prize."
    WealthyPeachMarybeth = 299
    BroadCoralElisabeth = "Why is Peter Pan always flying? Because he Neverlands."
    SuperbMagentaLaurena = "Why do birds fly south for the winter? Because it's too far to walk."
    AbstractMaroonLilyan = "To be Frank, I'd have to change my name."
    FriendlyGoldGuinna = "Why did the tomato blush? Because it saw the salad dressing."
    _hidden_value = true
  }
  dummy.VerbalPinkMaxie CrowdedTomatoTania {
    EfficientGoldGretta = 660
    VisualGreenIngeberg = true
    JudicialJadeKarita = 157
    SeriousBrownDanell = 807
    FilthyAmberAlexis = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    EncouragingLimeLacy = "Dad Im hungry  Hi hungry Im dad"
    WealthyPeachMarybeth = 355
    BroadCoralElisabeth = "Why was it called the dark ages? Because of all the knights. "
    SuperbMagentaLaurena = "What do you do on a remote island? Try and find the TV island it belongs to."
    AbstractMaroonLilyan = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FriendlyGoldGuinna = "I'll tell you what often gets over looked... garden fences."
    _hidden_value = true
  }
  dummy.NoisyApricotAnnetta FreeBronzeCody2 {
    InterimOrangeMalvina = 377
    JudicialJadeKarla = {
      legit = "To be Frank, I'd have to change my name."
    }
    WhisperingApricotArdelle = {
      legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
    LabourBrownDaffi = 416
    InjuredScarletRosalie = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ThoughtfulBlueCaty = 370
    ArmedGrayHelaina = true
    DelightfulSilverRowe = true
    ExperiencedMagentaLaural = false
    ToryGreenIndira = false
    ShortAmethystAnabella = 544
    BrilliantGreenIlse = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ColossalAmaranthAbbie = true
    ArtificialMagentaLena = "Im only familiar with 25 letters in the English language. I dont know why."
    ExtraCoffeeDiane = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    EconomicBlushClarabelle = 339
    OrangePurpleMuire = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SillyIvoryJoell = "Why did the tomato blush? Because it saw the salad dressing."
    ContinuousIvoryJoye = true
    SuperiorMaroonLian = "To be Frank, I'd have to change my name."
    GeneralBlushChristen = "My first time using an elevator was an uplifting experience. The second time let me down."
    AmusedBeigeCahra = {
      legit = "Why didnt the skeleton cross the road? Because he had no guts."
    }
    _hidden_value = true
  }
  dummy.CompactPurpleNanny WideAmethystAlyssa2 {
    ControlledTanSheilakathryn = "What did one nut say as he chased another nut?  I'm a cashew!"
    CleanCyanFernande = 920
    JoyousBlackCarry = 982
    ColorfulTomatoTandie = {
      legit = "To be Frank, I'd have to change my name."
    }
    SophisticatedJadeKarlene = 419
    CuriousLimeKira = 727
    MentalCrimsonEsme = 890
    MeltedAquaAura = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ShiveringAquaBabbie = "What do you call two barracuda fish?  A Pairacuda!"
    ProgressiveOliveMadelin = 112
    WillingGoldGustie = "Dad Im hungry  Hi hungry Im dad"
    FrontCopperEadith = 319
    CreepyAquamarineBeryle = "What did one nut say as he chased another nut?  I'm a cashew!"
    _hidden_value = true
  }
  dummy.ModernAmethystAmelie SlightGoldGwennie {
    MinisterialTanSheela = true
    WelcomeIvoryJosie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    WarmCopperDulcinea = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    QualifiedPinkMelli = 492
    _hidden_value = true
  }
  json ExcellentCoralEilis4 {
    _hidden_value = true
  }
  boolean SurvivingSapphireRicki {
    _hidden_value = true
  }
  hidden_boolean LoudApricotAnnadiane {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string GloriousScarletRosanna {
    _hidden_value = true
  }
  json PriorRosePaulie2 {
    _hidden_value = true
  }
  serviceid DependentGrayHeather {
    _hidden_value = true
  }
  string CommonBronzeConsuelo2 {
    _hidden_value = true
  }
  string LiableLimeKimmie {
    _hidden_value = true
  }
  hidden_boolean ObedientBlackCassondra2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string LonelyOliveLynda {
    _hidden_value = true
  }
  serviceid_number ContinentalOliveMaggee2 {
    _hidden_value = true
  }
  string BroadAmberAlikee4 {
    _hidden_value = true
  }
  boolean ExtraCoffeeDiandra2 {
    _hidden_value = true
  }
  string IntellectualJadeKali {
    _hidden_value = true
  }
  hidden_boolean SensibleIvoryJordana {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid UniversalJadeKacie {
    _hidden_value = true
  }
  boolean NecessaryBronzeCorabella {
    _hidden_value = true
  }
  hidden_boolean UnconsciousSapphireRaychel {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean PanickyAzureBree {
    _hidden_value = true
  }
  hidden_boolean BoredAquamarineBerry {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number FastAmethystAmara {
    _hidden_value = true
  }
  serviceid ReducedPinkMeta {
    _hidden_value = true
  }
  number CompactPurpleNanni {
    _hidden_value = true
  }
  ActiveCopperDreddy = "Whoever invented the knock-knock joke should get a no bell prize."
  IcyAquaAuguste = "How come the stadium got hot after the game? Because all of the fans left."
  GrandEmeraldFlss = {
    legit = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  SoftAquamarineBarbie = false
  AshamedAquamarineBernadine = 482
  _hidden_value = true
}
