type dummy.VictorianJadeKalli is string {
  annotations {
    string SupportingSilverSamantha {
    }
    json StaticSapphireRebekah {
    }
    json GleamingTurquoiseTeri {
    }
    boolean IndirectPeachMary {
    }
    number InevitableIvoryJonell {
    }
    dummy.DEFAULT ProfessionalChocolateDawna {
    }
    json AdditionalCopperDotty {
    }
    json InherentRedNoami {
    }
    json AbleBlushChrissy {
    }
    serviceid_number JoyousBlackCarrie {
    }
    dummy.DEFAULT GayOrangeMariette {
    }
    string UpsetOliveMabel {
    }
    number CurrentBrownDacey {
    }
  }
  SupportingSilverSamantha = "Why do birds fly south for the winter? Because it's too far to walk."
  StaticSapphireRebekah = "Why didnt the skeleton cross the road? Because he had no guts."
  GleamingTurquoiseTeri = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  IndirectPeachMary = true
  InevitableIvoryJonell = 141
  ProfessionalChocolateDawna = {
    legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
  AdditionalCopperDotty = "Why was it called the dark ages? Because of all the knights. "
  InherentRedNoami = "Why was it called the dark ages? Because of all the knights. "
  AbleBlushChrissy = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  JoyousBlackCarrie = 126
  GayOrangeMariette = {
    legit = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  UpsetOliveMabel = "How come the stadium got hot after the game? Because all of the fans left."
  CurrentBrownDacey = 890
}
