type dummy.ViolentIvoryJoletta {
  annotations {
    dummy.MaximumGreenIlyssa StillIndigoJo2 {
    }
    json BraveMoccasinLucine2 {
    }
    json NumerousAmethystAngelia {
    }
    string BeautifulVioletTommi {
    }
  }
  dummy.CorrespondingPlumMiquela PreciseIndigoJobie {
    DelightedIvoryJulianna = 211
    FrightenedMagentaLaverne = true
    VariousBrownCorry = true
    MolecularRedNertie = true
    ExtensiveGoldGloriane = 597
    _hidden_value = true
  }
  dummy.ToughYellowYsabel IntactRosePatsy {
    GrubbyAquaAubry = 167
    _hidden_value = true
  }
  string MinisterialTanShea {
    _hidden_value = true
  }
  serviceid_number FancyTurquoiseTedra {
    _hidden_value = true
  }
  "List<hidden_boolean>" SquealingApricotAra {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  dummy.StraightAmethystAlysia GeneticMoccasinLorie {
    _hidden_value = true
  }
  string CrucialFuchsiaGenny {
    _hidden_value = true
  }
  "List<serviceid>" EnthusiasticPinkMerridie {
    _hidden_value = true
  }
  string MysteriousAzureBonita {
    _hidden_value = true
  }
  number SoftApricotAntonina {
    _hidden_value = true
  }
  number BurningRedNikki2 {
    _hidden_value = true
  }
  dummy.DEFAULT EnviousAzureBiddie2 {
    _hidden_value = true
  }
  serviceid HotCoffeeDenyse2 {
    _hidden_value = true
  }
  serviceid UglyYellowZandra {
    _hidden_value = true
  }
  json OperationalOrangeMarian {
    _hidden_value = true
  }
  json VisualGreenIngeberg3 {
    _hidden_value = true
  }
  boolean BraveBeigeCaitrin {
    _hidden_value = true
  }
  json ScientificCrimsonEran {
    _hidden_value = true
  }
  boolean ImmenseAmaranthAdele {
    _hidden_value = true
  }
  serviceid StrangeTurquoiseTimothea {
    _hidden_value = true
  }
  serviceid LostJadeKaralee {
    _hidden_value = true
  }
  serviceid_number UglyPlumMignon {
    _hidden_value = true
  }
  serviceid DoubtfulTealSindee2 {
    _hidden_value = true
  }
  json BoringPeachMarni2 {
    _hidden_value = true
  }
  json DifferentBlueCharlene2 {
    _hidden_value = true
  }
  boolean PlainTurquoiseTheresita {
    _hidden_value = true
  }
  serviceid ShallowAmberAloise3 {
    _hidden_value = true
  }
  json ColourfulScarletRosabelle {
    _hidden_value = true
  }
  StillIndigoJo2 = true
  BraveMoccasinLucine2 = "Did you know that protons have mass? I didn't even know they were catholic."
  NumerousAmethystAngelia = "Im only familiar with 25 letters in the English language. I dont know why."
  BeautifulVioletTommi = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
