type dummy.VoluntaryGoldGwennie {
  annotations {
    serviceid LatinLimeKonstance2 {
    }
    serviceid IntactRosePatsy2 {
    }
    boolean ThenSalmonPhylis3 {
    }
    hidden_boolean KeyCopperDorothy {
    }
  }
  serviceid CloudyTomatoTamqrah {
    _hidden_value = true
  }
  LatinLimeKonstance2 = "Im only familiar with 25 letters in the English language. I dont know why."
  IntactRosePatsy2 = '''
I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.
Why didnt the skeleton cross the road? Because he had no guts.
How come the stadium got hot after the game? Because all of the fans left.
'''
  ThenSalmonPhylis3 = true
  _hidden_value = true
}
