type dummy.WelshGrayHatty2 {
  annotations {
    serviceid_number InnocentMagentaLari {
    }
    json ProudHarlequinJanaya2 {
    }
    serviceid ManagerialRedNerta2 {
    }
    string PermanentFuchsiaGaye3 {
    }
    number SharedPinkMelesa2 {
    }
  }
  dummy.MaximumGreenIlyssa InternalCoralEdy3 {
    _hidden_value = true
  }
  hidden_boolean DreadfulPinkMerrilee3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid ExceptionalOliveMadlin3 {
    _hidden_value = true
  }
  InnocentMagentaLari = 123
  ProudHarlequinJanaya2 = "Im only familiar with 25 letters in the English language. I dont know why."
  ManagerialRedNerta2 = "What do you call two barracuda fish?  A Pairacuda!"
  PermanentFuchsiaGaye3 = "How come the stadium got hot after the game? Because all of the fans left."
  SharedPinkMelesa2 = 158
  _hidden_value = true
}
