type dummy.WideBronzeCorilla2 {
  annotations {
    number CrazyTealSibylla2 {
    }
    serviceid_number NegativeEmeraldGarnette {
    }
    boolean ParliamentaryFuchsiaGertrudis {
    }
    serviceid_number EnviousAzureBiddy {
    }
    serviceid VisualGreenIngaborg {
    }
    number AfraidCrimsonEmmy {
    }
  }
  boolean HelpfulBlackCaroljean {
    _hidden_value = true
  }
  boolean PracticalCopperDoris2 {
    _hidden_value = true
  }
  number MainBlushCindee {
    _hidden_value = true
  }
  CrazyTealSibylla2 = 869
  NegativeEmeraldGarnette = 957
  ParliamentaryFuchsiaGertrudis = true
  EnviousAzureBiddy = 292
  VisualGreenIngaborg = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  AfraidCrimsonEmmy = 544
  _hidden_value = true
}
