type dummy.WildCyanEydie2 {
  annotations {
    json NervousHarlequinJanot3 {
    }
    boolean AfraidCrimsonEmmye2 {
    }
    json VisualGreenIngeborg {
    }
    boolean ProfitablePurpleNaomi2 {
    }
    number DirtyAmberAlethea {
    }
    serviceid_number CalmBeigeCalla {
    }
  }
  dummy.OddFuchsiaGenna RegisteredPurpleNalani2 {
    OccasionalIvoryJulina = 347
    MarxistSapphireRakel = "Dad Im hungry  Hi hungry Im dad"
    RedBrownDallas = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    SacredRedNorina = {
      legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    }
    NavalPinkMel = "I'll tell you what often gets over looked... garden fences."
    RelatedIndigoJessamyn = false
    MinimalPlumMorganica = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    _hidden_value = true
  }
  boolean ObligedOrangeMarcelline4 {
    _hidden_value = true
  }
  number LtdCoralElnora {
    _hidden_value = true
  }
  serviceid BloodyCyanFederica2 {
    _hidden_value = true
  }
  string AssistantOliveLynnell2 {
    _hidden_value = true
  }
  json ParentalRedNicholle2 {
    _hidden_value = true
  }
  serviceid SingleBronzeCoraline {
    _hidden_value = true
  }
  NervousHarlequinJanot3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  AfraidCrimsonEmmye2 = true
  VisualGreenIngeborg = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ProfitablePurpleNaomi2 = false
  DirtyAmberAlethea = 341
  CalmBeigeCalla = 596
  _hidden_value = true
}
