type dummy.WorldwideTanShannah {
  annotations {
    json AutonomousScarletRonny {
    }
    string ControlledTanSheila {
    }
    serviceid SecondaryFuchsiaGertie {
    }
    string LuckyBlackCassey2 {
    }
    number JuicyApricotAretha3 {
    }
    serviceid ReasonableCrimsonEmelda {
    }
  }
  serviceid HelplessTealSonya2 {
    _hidden_value = true
  }
  number RealTomatoStevena {
    _hidden_value = true
  }
  serviceid_number IraqiOliveMadelon {
    _hidden_value = true
  }
  hidden_boolean AppropriateChocolateDarcey2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  AutonomousScarletRonny = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ControlledTanSheila = "Why was it called the dark ages? Because of all the knights. "
  SecondaryFuchsiaGertie = "Why was it called the dark ages? Because of all the knights. "
  LuckyBlackCassey2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  JuicyApricotAretha3 = 560
  ReasonableCrimsonEmelda = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
