type dummy.WrongBrownCrissy {
  annotations {
    json EqualCrimsonEmiline2 {
    }
    json MagnificentWhiteVeda2 {
    }
    number ExcitedBlackCariotta {
    }
  }
  boolean GentleIndigoJobye {
    _hidden_value = true
  }
  number StatisticalMagentaLanna {
    _hidden_value = true
  }
  boolean SpiritualLavenderKatrinka {
    _hidden_value = true
  }
  json QuietApricotAnnmaria {
    _hidden_value = true
  }
  serviceid YoungBlueChere {
    _hidden_value = true
  }
  serviceid PureGrayHenryetta3 {
    _hidden_value = true
  }
  EqualCrimsonEmiline2 = "What do you call two barracuda fish?  A Pairacuda!"
  MagnificentWhiteVeda2 = "What creature is smarter than a talking parrot? A spelling bee."
  ExcitedBlackCariotta = 549
  _hidden_value = true
}
