dummy.OrganisationalTanShari3 BoredPlumMora4 {
  WonderfulEmeraldFlossy3 = 6
  JollyVioletValida4 = file("QuickAmethystAmil5.txt")
  UnwillingTanShell = false
  DampMoccasinLorry3 = 878
  LowBlushChristy3 = "Slept like a log last night  woke up in the fireplace."
  PlainTurquoiseTheressa3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  TinyAmaranthAgnella2 = true
  DepressedAzureBettina2 = 119
  LegalBrownDaisey = 832
  ArmedGrayHelaina4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  HelplessTealSonny3 = 545
  SquealingApricotAprilette2 = 712
  GoverningTanSelma2 = "Why was it called the dark ages? Because of all the knights. "
  MagentaWhiteVelvet2 = 347
  ObnoxiousAzureBrandice = "Dad Im hungry  Hi hungry Im dad"
  UncomfortablePlumModesty2 = false
  RemainingGoldGnni3 = true
  GothicSapphireRamonda6 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AtomicScarletRori2 = true
  BraveMoccasinLucina2 = [
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Why do birds fly south for the winter? Because it's too far to walk.",
    "Chances are if you' ve seen one shopping center, you've seen a mall.",
    "Im only familiar with 25 letters in the English language. I dont know why.",
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
  ]
  JoyousBlackCarrie3 = true
  ModeratePurpleNataline2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DivineRoseOpalina3 = "What creature is smarter than a talking parrot? A spelling bee."
  StaleAquaArlina = false
  RudeTanShaylah2 = true
  WideAmethystAlyssa4 = 829
  CalmBeigeCalida4 = 353
  CorrespondingPlumMinny2 = "Slept like a log last night  woke up in the fireplace."
  MagentaWhiteVeda = 277
  SoundAmethystAngelika4 = 659
  LikelyBlushClaribel2 = "Why did the tomato blush? Because it saw the salad dressing."
  _parent = dummy.MarxistSapphireRaine2
}
