type dummy.BoredAquamarineBert {
  annotations {
    dummy.HorizontalSalmonPru BottomMoccasinLouisette3 {
    }
    number LtdCoralElna {
    }
    hidden_boolean SpecificBrownDarb2 {
    }
    string AnnualCoffeeDonni3 {
    }
    json SoundAmethystAngelika3 {
    }
    boolean PopularChocolateDaveen {
    }
    serviceid_number TallYellowXylina3 {
    }
    serviceid WoodenAquamarineBellanca2 {
    }
    number WideBronzeCorilla4 {
    }
    json ProfitablePurpleNanon {
    }
    serviceid_number GermanChocolateDelia2 {
    }
    json QualifiedPinkMelli4 {
    }
    boolean RoundYellowWilie3 {
    }
    json FragileTealSondra4 {
    }
    hidden_boolean ObnoxiousAzureBrandi {
    }
    serviceid SubtleMoccasinLucienne4 {
    }
    serviceid ColossalAmaranthAbby2 {
    }
  }
  LtdCoralElna = 210
  AnnualCoffeeDonni3 = "I'll tell you what often gets over looked... garden fences."
  SoundAmethystAngelika3 = "I'll tell you what often gets over looked... garden fences."
  PopularChocolateDaveen = true
  TallYellowXylina3 = 312
  WoodenAquamarineBellanca2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  WideBronzeCorilla4 = 911
  ProfitablePurpleNanon = "What do you call two barracuda fish?  A Pairacuda!"
  GermanChocolateDelia2 = 745
  QualifiedPinkMelli4 = "Why do birds fly south for the winter? Because it's too far to walk."
  RoundYellowWilie3 = true
  FragileTealSondra4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  SubtleMoccasinLucienne4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ColossalAmaranthAbby2 = "Whoever invented the knock-knock joke should get a no bell prize."
}
