type dummy.PrintedRedNichol3 {
  annotations {
    hidden_boolean UndergroundScarletRomona3 {
    }
    serviceid_number SharpAquaBabb2 {
    }
    string InadequateLavenderKaylyn6 {
    }
    number RareEmeraldFlori2 {
    }
    string OddWhiteVinita5 {
    }
    json OrthodoxSapphireRebe3 {
    }
    json WonderfulBlueCeleste5 {
    }
    serviceid_number LooseAquaAura {
    }
    dummy.NervousHarlequinJaquelyn ScaredSapphireRahel2 {
    }
    serviceid_number BrokenAmaranthAilee2 {
    }
    string MiserableSalmonRachel3 {
    }
    dummy.DeliberateRedNoelyn2 FluffyAmberAlia3 {
    }
    boolean TinyCyanEunice4 {
    }
    boolean OtherBlueCelinka2 {
    }
    dummy.ObligedOrangeMarchelle2 SuddenGoldGwen {
    }
    boolean SocialistHarlequinJacquenetta2 {
    }
    number DutchLavenderKelsy3 {
    }
    json PreparedCyanFelice5 {
    }
    json FormalCoralElizabeth2 {
    }
    serviceid_number BusyTealShirleen3 {
    }
  }
  SharpAquaBabb2 = 350
  InadequateLavenderKaylyn6 = "To be Frank, I'd have to change my name."
  RareEmeraldFlori2 = 87
  OddWhiteVinita5 = "Why was it called the dark ages? Because of all the knights. "
  OrthodoxSapphireRebe3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  WonderfulBlueCeleste5 = "What creature is smarter than a talking parrot? A spelling bee."
  LooseAquaAura = 22
  BrokenAmaranthAilee2 = 716
  MiserableSalmonRachel3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  TinyCyanEunice4 = true
  OtherBlueCelinka2 = true
  SocialistHarlequinJacquenetta2 = true
  DutchLavenderKelsy3 = 296
  PreparedCyanFelice5 = "My first time using an elevator was an uplifting experience. The second time let me down."
  FormalCoralElizabeth2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  BusyTealShirleen3 = 816
}
