type dummy.PrintedRedNichol3 {
  dummy.CheapCopperEdith MelodicApricotAnnalee3 {
    RareWhiteWandie2 = 763
    ArbitrarySilverRoxanna3 = file("FrightenedMagentaLavena3.txt")
    GleamingTurquoiseTerra2 = 502
    KoreanSapphireRasla = true
    LongBlueCher = 129
    InlandSalmonPrue5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    FrenchBrownCyndia2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  json NaturalBrownCristy6 {
  }
  boolean ImmenseAmaranthAdele4 {
  }
  hidden_boolean InnerFuchsiaGeorge3 {
    _required = true
    _hidden = false
    _hidden_value = false
  }
  json AllegedOliveLynnea {
  }
  number AcuteLavenderKeriann3 {
  }
  boolean RichTomatoStormi2 {
  }
  serviceid VictoriousBlueCecil4 {
  }
}
