type dummy.OlympicRedNerty2 {
  annotations {
    dummy.NoisyApricotAnnetta AngryFuchsiaGilli2 {
    }
    dummy.CompactPurpleNanny FunnyBlackCarmelina9 {
    }
    serviceid_number RelativeGoldGui2 {
    }
    boolean EerieAzureBianca4 {
    }
    serviceid FrailVioletTrudey3 {
    }
    hidden_boolean ImpressiveIndigoJess2 {
    }
    serviceid NutritiousWhiteVin2 {
    }
    json ForeignBronzeCoriss2 {
    }
    json WarmCopperDulsea {
    }
    json NutritiousWhiteVin3 {
    }
    dummy.FriendlyBlackCarlynne AccurateIndigoJillene2 {
    }
    serviceid FranticAzureBird4 {
    }
    boolean CuddlyAmberAlberta2 {
    }
    string ArmedGrayHeidie {
    }
    serviceid LoudApricotAnnabella2 {
    }
    string OpenTealStefa5 {
    }
    string HuskyApricotAnnabela2 {
    }
  }
  AngryFuchsiaGilli2 = true
  FunnyBlackCarmelina9 = 21
  RelativeGoldGui2 = 677
  EerieAzureBianca4 = false
  FrailVioletTrudey3 = "To be Frank, I'd have to change my name."
  NutritiousWhiteVin2 = "How come the stadium got hot after the game? Because all of the fans left."
  ForeignBronzeCoriss2 = "Slept like a log last night  woke up in the fireplace."
  WarmCopperDulsea = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  NutritiousWhiteVin3 = "Why is Peter Pan always flying? Because he Neverlands."
  AccurateIndigoJillene2 = 52
  FranticAzureBird4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CuddlyAmberAlberta2 = true
  ArmedGrayHeidie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  LoudApricotAnnabella2 = "Dad Im hungry  Hi hungry Im dad"
  OpenTealStefa5 = "What creature is smarter than a talking parrot? A spelling bee."
  HuskyApricotAnnabela2 = "What do you do on a remote island? Try and find the TV island it belongs to."
}
