dummy.ResonantApricotAnthe2 ProgressiveOliveMadelin3 {
  TremendousMagentaLeoine4 = 495
  ChemicalGreenIsadora3 = 2
  LightAmethystAnetta2 = 968
  ChillyAmaranthAilis3 = true
  InevitableIvoryJolyn2 = {
    k0 = 270
    k1 = 5
    k2 = 603
    k3 = 936
    k4 = 473
    k5 = 415
    k6 = 458
    k7 = 972
    k8 = 407
    k9 = 235
    k10 = 697
    k11 = 74
    k12 = 61
    k13 = 35
  }
  WorkingCrimsonEmmaline3 = true
  NiceBrownCymbre5 = 936
  GeneralBlushChristel5 = true
  _parent = dummy.ClumsyVioletTraci
}
