dummy.WholeBronzeCloe3 IntimateSilverRuthanne2 {
  CrazyVioletTresa7 = true
  DominantIndigoJenda = false
  SkilledMoccasinLuci = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  MassiveAmaranthAdrea3 = "Why is Peter Pan always flying? Because he Neverlands."
  DizzyVioletTrescha4 = false
  CuteTomatoTansy3 = "What do you call two barracuda fish?  A Pairacuda!"
  AlliedPlumMissy3 = {
    k0 = "Why did the tomato blush? Because it saw the salad dressing."
    k1 = "What creature is smarter than a talking parrot? A spelling bee."
    k2 = "Dad Im hungry  Hi hungry Im dad"
    k3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
    k4 = "Why do birds fly south for the winter? Because it's too far to walk."
    k5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    k6 = "Dad Im hungry  Hi hungry Im dad"
    k7 = "What creature is smarter than a talking parrot? A spelling bee."
    k8 = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  ConservativeCoralEllen4 = false
  ExperiencedMagentaLauralee = 384
  WonderfulBlueCelestia2 = "To be Frank, I'd have to change my name."
  FriendlyBlackCarma2 = "I'll tell you what often gets over looked... garden fences."
  InvolvedCoffeeDeni = 805
  ChristianCoralElvina = true
  PreparedCyanFelicdad2 = 493
  SpotlessTurquoiseTillie3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  UsefulChocolateDedra3 = [
    "Why did the tomato blush? Because it saw the salad dressing.",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why was it called the dark ages? Because of all the knights. ",
    "Why did the kid cross the playground? To get to the other slide.",
  ]
  HolyIndigoJelene3 = 624
  BitterApricotArdene5 = false
  ClearTomatoTammie = "Dad Im hungry  Hi hungry Im dad"
  SweetGreenHolly2 = "Why did the tomato blush? Because it saw the salad dressing."
  YellowYellowZonnya2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  AnxiousAquamarineBenoite3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ConventionalGoldGusella2 = false
  WesternChocolateDeerdre5 = false
  PatientPurpleNani2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  RussianCyanFelicle2 = [
    true,
    false,
    false,
    true,
    false,
    false,
    true,
    false,
    true,
    true,
    true,
  ]
  ImmediateCrimsonEmeline4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.ThoroughScarletRona2
}
