dummy.RedBrownDaloris3 RulingLimeKippy4 {
  FineBrownCourtenay3 = true
  LeadingCrimsonEm = true
  FederalGrayHalli5 = true
  DefiantAzureBetteann4 = false
  SupposedCyanFarrand5 = 815
  UglyTurquoiseTina4 = true
  AustralianJadeKassia4 = "Slept like a log last night  woke up in the fireplace."
  ElegantTurquoiseTeddie5 = 91
  SemanticRedNinnette2 = 892
  ShallowPinkMeggi2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.SupposedCyanFarrand4
}
