type dummy.DarkChocolateDeanne2 {
  annotations {
    dummy.LateBlushChristal PreparedCyanFelicia {
    }
    boolean BlueCoffeeDiahann3 {
    }
    number OutdoorSilverSarine {
    }
    serviceid GeneticMoccasinLorie2 {
    }
    serviceid DynamicPeachMarney {
    }
    json RelievedBlueCathi3 {
    }
    hidden_boolean HelpfulBlackCaroljean2 {
    }
    hidden_boolean MammothAmaranthAdoree2 {
    }
    serviceid CloseBrownCortney3 {
    }
    dummy.NervousHarlequinJaquelyn OutdoorSilverSascha2 {
    }
    json GreenVioletUlrika {
    }
    dummy.InappropriateRoseOttilie3 DisturbedAzureBeverlee4 {
    }
    hidden_boolean RelaxedPlumMinnie4 {
    }
    dummy.BottomMoccasinLouise3 DemocraticCrimsonEngracia5 {
    }
    dummy.BriefEmeraldFlorrie2 LuckyFuchsiaGinnie2 {
    }
    hidden_boolean EuropeanBronzeConcettina4 {
    }
    serviceid_number SeparateCopperDorolisa3 {
    }
    json MoralCyanFeliza {
    }
  }
  BlueCoffeeDiahann3 = false
  OutdoorSilverSarine = 165
  GeneticMoccasinLorie2 = "What creature is smarter than a talking parrot? A spelling bee."
  DynamicPeachMarney = "Did you know that protons have mass? I didn't even know they were catholic."
  RelievedBlueCathi3 = "How come the stadium got hot after the game? Because all of the fans left."
  CloseBrownCortney3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  GreenVioletUlrika = "My first time using an elevator was an uplifting experience. The second time let me down."
  SeparateCopperDorolisa3 = 850
  MoralCyanFeliza = "Why do birds fly south for the winter? Because it's too far to walk."
}
