type dummy.FrightenedAzureBlaire {
  dummy.SplendidBlueCati AvailableBlushChryste2 {
    ObviousCoffeeDolley = true
    AestheticSapphireReba = "To be Frank, I'd have to change my name."
    DueCopperDot = 659
    AggressiveMaroonLilith = 402
    RelativeGoldGuillemette = "Whoever invented the knock-knock joke should get a no bell prize."
    SpecificChocolateDarcee = 427
    QuickAmethystAmity = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
    PsychologicalIvoryJojo = true
    DirtyAmberAleta2 = {
      legit = "What did one nut say as he chased another nut?  I'm a cashew!"
    }
    UglyTurquoiseTina = "Why do birds fly south for the winter? Because it's too far to walk."
    ChillyAmaranthAilina = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    RoastedWhiteWendye = "Dad Im hungry  Hi hungry Im dad"
    KnownMaroonLexi = 728
    LongBlueChelsey = 989
    MightyWhiteVeriee = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    UncertainMagentaLeland = 993
    CooingAmethystAngeline = false
    SupposedCyanFarra = 149
    WetAquamarineBella = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    LoudApricotAnnadiana = "I'll tell you what often gets over looked... garden fences."
  }
  json ResonantApricotAnsley3 {
  }
  number AnnualCoffeeDonnie5 {
  }
  serviceid AfraidAquamarineBendite2 {
  }
  hidden_boolean FastAmethystAmandy2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean ClassicalHarlequinJacklyn {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number PleasantBlackCatha {
  }
  json MixedMaroonLesly3 {
  }
  json DeliciousApricotArdine {
  }
  json SmoothIndigoJemmie3 {
  }
  serviceid_number VaryingPurpleNelli {
  }
}
