type dummy.SmallAmaranthAgatha4 {
  annotations {
    serviceid_number PurpleScarletRivalee3 {
    }
    hidden_boolean ScrawnyYellowWilly4 {
    }
    string ProfoundPinkMerla5 {
    }
    boolean ClearTomatoTammie2 {
    }
    boolean GiganticAmaranthAdan3 {
    }
    boolean IndirectPeachMary4 {
    }
    serviceid_number MaleCoffeeDianne5 {
    }
    number CrucialFuchsiaGennie4 {
    }
    hidden_boolean LogicalLavenderKellen2 {
    }
    dummy.WonderfulEmeraldFlossy AutonomousScarletRonnie2 {
    }
    serviceid MarkedMagentaLatrina6 {
    }
    number PurpleWhiteViviana4 {
    }
    hidden_boolean BottomMoccasinLoutitia {
    }
    number DisturbedAzureBeverley3 {
    }
    number EagerPlumMilzie3 {
    }
    json MoaningApricotAnnecorinne2 {
    }
    dummy.LiveIndigoJodi4 SadYellowWillamina3 {
    }
    hidden_boolean ElectoralLimeKristina4 {
    }
    boolean ImprovedMagentaLarissa3 {
    }
    hidden_boolean HighAmberAllissa6 {
    }
  }
  PurpleScarletRivalee3 = 802
  ProfoundPinkMerla5 = "Why did the kid cross the playground? To get to the other slide."
  ClearTomatoTammie2 = true
  GiganticAmaranthAdan3 = false
  IndirectPeachMary4 = false
  MaleCoffeeDianne5 = 493
  CrucialFuchsiaGennie4 = 280
  AutonomousScarletRonnie2 = false
  MarkedMagentaLatrina6 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  PurpleWhiteViviana4 = 661
  DisturbedAzureBeverley3 = 648
  EagerPlumMilzie3 = 386
  MoaningApricotAnnecorinne2 = "Why is Peter Pan always flying? Because he Neverlands."
  ImprovedMagentaLarissa3 = true
}
