type dummy.CuteTomatoTanya3 {
  annotations {
    json CorrectCrimsonErinn4 {
    }
    json AbleBlushChrista3 {
    }
    serviceid CharacteristicOliveMalia4 {
    }
    hidden_boolean FreeBronzeCodie6 {
    }
    serviceid LateBlushChristalle3 {
    }
    json MaleCoffeeDiannne7 {
    }
    serviceid ForeignBronzeCoriss {
    }
    number MysteriousAzureBonnee4 {
    }
    dummy.UglyTurquoiseTina2 FamousTealSofia4 {
    }
    serviceid_number UsedFuchsiaGeorgeanne2 {
    }
    serviceid_number TastelessAquaAshlen2 {
    }
    json CuriousLimeKirby3 {
    }
    number OldAmethystAmie2 {
    }
    serviceid RedundantSalmonPhilippine {
    }
    string RaspyApricotAnnmarie2 {
    }
    serviceid_number WelshGrayHayley2 {
    }
    hidden_boolean NativeJadeKatee2 {
    }
    boolean RoundAmberAlmira3 {
    }
    boolean ShyScarletRosetta3 {
    }
    serviceid_number LiveIndigoJodie5 {
    }
    dummy.NoisyApricotAnnetta NearFuchsiaGerianne2 {
    }
  }
  CorrectCrimsonErinn4 = "Did you know that protons have mass? I didn't even know they were catholic."
  AbleBlushChrista3 = "To be Frank, I'd have to change my name."
  CharacteristicOliveMalia4 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  LateBlushChristalle3 = "Why is Peter Pan always flying? Because he Neverlands."
  MaleCoffeeDiannne7 = "To be Frank, I'd have to change my name."
  ForeignBronzeCoriss = "My first time using an elevator was an uplifting experience. The second time let me down."
  MysteriousAzureBonnee4 = 564
  UsedFuchsiaGeorgeanne2 = 580
  TastelessAquaAshlen2 = 310
  CuriousLimeKirby3 = "Why was it called the dark ages? Because of all the knights. "
  OldAmethystAmie2 = 157
  RedundantSalmonPhilippine = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RaspyApricotAnnmarie2 = "Dad Im hungry  Hi hungry Im dad"
  WelshGrayHayley2 = 68
  RoundAmberAlmira3 = true
  ShyScarletRosetta3 = true
  LiveIndigoJodie5 = 839
  NearFuchsiaGerianne2 = false
}
