type dummy.GiantAmaranthAdaline2 {
  hidden_boolean AcceptableGrayHelli3 {
    _required = false
    _hidden = true
    _hidden_value = false
  }
  number SquealingApricotAra2 {
  }
  string EntireEmeraldFrancoise2 {
  }
  serviceid_number VaryingPurpleNelli2 {
  }
  serviceid_number NosyWhiteViki {
  }
  json SafeCopperDoretta2 {
  }
  json PossibleBlushCheslie3 {
  }
  json CivilianSapphireRandene {
  }
  hidden_boolean ModeratePurpleNatalina {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  "List<serviceid>" ShallowAmberAloise6 {
  }
  hidden_boolean UncomfortablePlumModestine3 {
    _required = true
    _hidden = true
    _hidden_value = false
  }
  boolean RegionalCopperDoria {
  }
  string TartYellowXena {
  }
}
