type dummy.BigAmaranthAbagail2 {
  annotations {
    dummy.CleverTealSibel2 GrievingAzureBlanca3 {
    }
    number LivingGrayHenrieta2 {
    }
    hidden_boolean FilthyAmberAlexine2 {
    }
    serviceid_number HumanBronzeConstanta4 {
    }
    string CognitiveSalmonQueenie {
    }
    string HorizontalSalmonPrudence5 {
    }
    dummy.SubtleMoccasinLucie AwareChocolateDasie {
    }
    json ElderlyEmeraldFlorella {
    }
    hidden_boolean BitterApricotArdenia {
    }
    number SecondaryFuchsiaGertruda3 {
    }
    json FrightenedAzureBlake {
    }
    dummy.SuperbMagentaLauren2 GoverningTanSena3 {
    }
    string PhilosophicalRedNoelani4 {
    }
    hidden_boolean ChiefCopperDorris {
    }
    boolean ImmenseAmaranthAdelaide3 {
    }
    hidden_boolean AshamedScarletRosamond2 {
    }
    hidden_boolean GiantMoccasinLotte {
    }
    boolean WildTomatoSuzy3 {
    }
    dummy.DeepChocolateDelores4 WetAquamarineBell4 {
    }
    hidden_boolean DullTurquoiseTed {
    }
  }
  LivingGrayHenrieta2 = 497
  HumanBronzeConstanta4 = 31
  CognitiveSalmonQueenie = "How come the stadium got hot after the game? Because all of the fans left."
  HorizontalSalmonPrudence5 = "Did you know that protons have mass? I didn't even know they were catholic."
  ElderlyEmeraldFlorella = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SecondaryFuchsiaGertruda3 = 250
  FrightenedAzureBlake = "Why didnt the skeleton cross the road? Because he had no guts."
  PhilosophicalRedNoelani4 = "Why do birds fly south for the winter? Because it's too far to walk."
  ImmenseAmaranthAdelaide3 = true
  WildTomatoSuzy3 = true
}
