type dummy.AsleepJadeKarmen4 {
  annotations {
    json NoisyApricotAnnelise3 {
    }
    dummy.BrilliantGreenIlysa MistyTurquoiseTheadora {
    }
    hidden_boolean BeneficialPlumMonica4 {
    }
    number ExcitingGreenIssie {
    }
    hidden_boolean PlannedPlumMiranda4 {
    }
    string OutsideGrayHelga2 {
    }
    serviceid IcyAquaAugusta2 {
    }
    json CheerfulBeigeCalypso3 {
    }
    serviceid ClumsyVioletTracey {
    }
    number SoftCoralElayne2 {
    }
    serviceid_number ManagingLimeKitti2 {
    }
    boolean BoldPlumMinnaminnie3 {
    }
    dummy.DeadTealSileas FineBrownCourtenay2 {
    }
    serviceid_number ChineseGoldGuenevere2 {
    }
    hidden_boolean GratefulIvoryJori {
    }
    number SteadyJadeKaila2 {
    }
    boolean BigBlushChickie {
    }
    dummy.CheapCopperEdith2 LocalBlueCharmian4 {
    }
    number MagnificentMagentaLeeanne6 {
    }
  }
  NoisyApricotAnnelise3 = "Dad Im hungry  Hi hungry Im dad"
  ExcitingGreenIssie = 292
  OutsideGrayHelga2 = "Slept like a log last night  woke up in the fireplace."
  IcyAquaAugusta2 = "Why was it called the dark ages? Because of all the knights. "
  CheerfulBeigeCalypso3 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ClumsyVioletTracey = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SoftCoralElayne2 = 662
  ManagingLimeKitti2 = 312
  BoldPlumMinnaminnie3 = true
  FineBrownCourtenay2 = file("ForthcomingPeachMarrilee4.txt")
  ChineseGoldGuenevere2 = 538
  SteadyJadeKaila2 = 13
  BigBlushChickie = true
  MagnificentMagentaLeeanne6 = 846
}
