type dummy.StrongBronzeColly3 {
  annotations {
    hidden_boolean MysteriousAzureBonnee2 {
    }
    string IrishCrimsonErmina4 {
    }
    serviceid_number FamiliarCrimsonEthel3 {
    }
    hidden_boolean ConservativeCoralEllene4 {
    }
    dummy.RulingLimeKippy StripedYellowWrennie2 {
    }
    dummy.LateBlushChristal ComplexCopperDrusi2 {
    }
    number PrimaryCoffeeDoe3 {
    }
    hidden_boolean IntensiveOliveLurette2 {
    }
    serviceid_number HelpfulTealSonja4 {
    }
    dummy.CompactPurpleNanny CivilCoffeeDode4 {
    }
    number GiganticAmaranthAdan2 {
    }
    dummy.ObviousCoffeeDolley4 MisleadingRoseOriana4 {
    }
    hidden_boolean DoubtfulRosePansie3 {
    }
    serviceid_number ElatedBeigeCaprice {
    }
  }
  IrishCrimsonErmina4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FamiliarCrimsonEthel3 = 373
  PrimaryCoffeeDoe3 = 83
  HelpfulTealSonja4 = 972
  CivilCoffeeDode4 = 285
  GiganticAmaranthAdan2 = 546
  ElatedBeigeCaprice = 41
}
