type dummy.OldBlueChanna3 {
  dummy.CompactPurpleNanny GeneralBlushChristalle {
    ControlledTanSheilakathryn = "A steak pun is a rare medium well done."
    CleanCyanFernande = 836
    JoyousBlackCarry = 747
    ColorfulTomatoTandie = {
      legit = "Why didnt the skeleton cross the road? Because he had no guts."
    }
    SophisticatedJadeKarlene = 759
    CuriousLimeKira = 758
    MentalCrimsonEsme = 440
    MeltedAquaAura = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ShiveringAquaBabbie = "Why did the kid cross the playground? To get to the other slide."
    ProgressiveOliveMadelin = 389
    WillingGoldGustie = "Did you know that protons have mass? I didn't even know they were catholic."
    FrontCopperEadith = 545
    CreepyAquamarineBeryle = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  serviceid_number NutritiousWhiteVin4 {
  }
  serviceid FrightenedAzureBlair4 {
  }
  "List<number>" NervousAzureBrande {
  }
  hidden_boolean SouthernCyanEvelyn {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid WateryYellowZelda {
  }
  hidden_boolean ArtificialMagentaLenette5 {
    _required = true
    _hidden = false
    _hidden_value = false
  }
  serviceid_number FranticAzureBirgitta {
  }
  json ColdAmaranthAimil3 {
  }
  serviceid_number AgreedTanSelie2 {
  }
  serviceid LittleBlushChloe3 {
  }
  json CriminalFuchsiaGeorgia3 {
  }
  number SlowAmethystAnaliese8 {
  }
  json ElatedBeigeCaprice4 {
  }
  boolean WorriedBeigeBrynna2 {
  }
  hidden_boolean FriendlyGoldGus {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean WorthyRedOdette2 {
  }
  dummy.ToxicSalmonPhelia FeministPlumMinda {
    FilthyTurquoiseTera = "Why didnt the skeleton cross the road? Because he had no guts."
    AnonymousSapphireRayshell = 87
    BoredAquamarineBerrie = "Why was it called the dark ages? Because of all the knights. "
    BlackVioletTorey = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    LuckyBlackCassey = "Why did the tomato blush? Because it saw the salad dressing."
    ProductivePlumMollie = "Why did the tomato blush? Because it saw the salad dressing."
    ContinuedLimeLana = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    SelectiveRedNorri = 670
  }
  serviceid HeadPinkMeg2 {
  }
}
